<!doctype html>
<html>
  <style>
body {
  background-color: black;
}
    
h1, h2, h3, h4, h5, h6, p, pre {
  color: red;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: lime;
  font-family: monospace;
  font-size: 16px;
}

div#leanpub-toc {
  width: 300px;
  float: left;
}

div#leanpub-main {
  width: 700px;
  float: left;
}

// Book ToC
// ----------------------

.toc {
  list-style: none;
}
.toc li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.toc.has-parts li {
  margin-left: 10px;
}

.toc.has-parts li.part {
  margin-left: 0px;
}
.toc li.part {
  font-size: 1.2em;
}
.toc li.chapter {
  padding-left: 0px;
}
.toc li.section {
  padding-left: 10px;
  font-size: 0.8em;
}
.toc li.sub-section {
  padding-left: 20px;
  font-size: 0.7em;
}
.toc li.sub-sub-section {
  padding-left: 30px;
  font-size: 0.6em;
}
.toc li.sub-sub-sub-section {
  padding-left: 40px;
  font-size: 0.5em;
}

.toc .section-number {
  font-weight: bold;
}

/* headings */

h1, h2, h3, h4, h5 { text-align: center; }
h1#toc { text-align: center};



h1, h2, h3, h4, h5, h6, h7 {
   font-family: sans-serif;
}

/* Parts */
body.kramdown h1, body.markua h1.part {
   font-size: 4em;
   line-height: .8em;
   font-variant: small-caps;
   margin-top: 20%;
   text-align: center;
   padding: 0;
   font-weight: normal;
}

/* Chapters */
h1#toc, body.kramdown h2, body.markua h1.chapter {
   font-size: 1.5em;
   margin-top: 10%;
   margin-bottom: 1em;
}

/* Sections */
body.kramdown h3, body.markua h2.section {
   font-size: 1.17em;
   margin-top: 1em;
   margin-bottom: 0.25em;
}

body.kramdown h4, body.markua h3.subsection { margin-top: 1em;
   font-size: 1.12em;
   margin-bottom: 0.25em;
}

body.kramdown h5, body.markua h4.subsubsection { margin-top: 1em;
   font-size: 0.83em;
   margin-bottom: 0.25em;
}

body.kramdown h6, body.markua h5.subsubsubsection {
   font-size: 0.75em;
   margin: 0;
}
/* general text */

p {
  text-indent: 0em;
  margin-top: 0.5em;
}

.hanging-indent p {
  padding-left: 2em;
  text-indent: -2em;
}

blockquote { margin-left: 2em; }

span.lineno, code.lineno {
  color: gray;
  font-size: 80%;
}

.centered p {
  text-align: center;
}

/* asides, warnings, etc */

div.sidebarish h1, div.sidebarish h2, div.sidebarish h3, div.sidebarish h4 {
  margin-bottom: 0.5em;
  vertical-align: center;
}

div.sidebarish   {
  margin: 50px 0px 50px 10px;
  padding-left: 60px;
}

div.sidebarish img.sidebar-image {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: center;
}

div.page-break {
  page-break-after: always;
}

/* Endnotes page */

div.footnotes h1, div.footnotes h2 {
  text-align: left;
}

div.footnotes h1 {
  font-size: 1.5em;
}

div.footnotes h2 {
  font-size: 1.17em;
}

/* force some space before and after code blocks */
pre {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   font-family: monospace;
}

body {
  direction: ltr;
}

/* image equations */

img.inline-equation {
   height: 1.25em;
}

img.block-equation {
  margin-top: 0.5em;
  margin-right: auto;
  margin-bottom: 0.5em;
  margin-left: auto;
  text-align: center;
  display: block;
}


/* styles for inserted (uil) and deleted (udl) lines */
.udl {
  text-decoration: line-through;
}

.uil {
  font-weight: 900;
}

/* NOTE: I replaced this line:
 * .err { border: 1px solid #FF0000 } /* Error */
 * with this:
 * .err { color: #FF0000 } /* Error */
 * to get rid of the ugly red boxes
 */

/* ============================================================================== */
/* everything below this line is generated by rake book_generator:pygments_styles */
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { color: #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
  <!--<link rel="stylesheet" href="webnovel.css">-->
  <title>Uploaded Fairy Light Novel</title>
  <!--<title>Chapter 9</title>-->
  <meta name="robots" content="noindex, nofollow, nosnippet, noarchive, noimageindex">
  <body>
    <main>
      <div id="leanpub-toc">
        <h2>Uploaded Fairy Light Novel</h2>
        <ol class="toc">
        <ul class='toc no-parts'>
          <h3>The Story Of Hemato</h3>

          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/prologue/'>Prologue</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter1/'>Chapter 1</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter2/'>Chapter 2</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter3/'>Chapter 3</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter4/'>Chapter 4</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter5/'>Chapter 5</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter6/'>Chapter 6</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter7/'>Chapter 7</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter8/'>Chapter 8</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter9/'>Chapter 9</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter10/'>Chapter 10</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter11/'>Chapter 11</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter12/'>Chapter 12</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter13/'>Chapter 13</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter14/'>Chapter 14</a>
          </li>

          <h3>Les Famille De Purgatorie Filles Ushinatta</h3>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter15/'>Chapter 15</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter16/'>Chapter 16</a>
          </li>
        </ul>
      </ol>
      </div>

      <div id="leanpub-main" class="kramdown">
      <h2>My Own Desires</h2>
<p>When I had met Anna-Marie, one of the first nights we allowed her to visit my place, was when she had various cuisine styles she wanted to teach me, because she knew that I liked to cook. She introduced me to Pate D’Alsace, and when I lovingly spoke French to her, she would always correct me on the grammar. But I always took it in good cheer. There was some reason I knew that she didn’t want to come back to her place, so when I was visit with her outside of these occasions, she would hang out at the local bookstore, focusing primarily on foreign language. Of course, the language she chose would be French.</p>
<p>At night, when she once cooked for us, she made a dish that we all really loved. although it was closer to Italian than French, because mom’s rebel streak kept her from being willing to cook in a French fashion all the way, which meant including a tomato sauce in recipes that called for cream, among other variations. One night, Anna-Marie was gone for a little to long, and I wondered why she wasn’t there to teach me how to cook. Then the restroom flushed, but the soup was still boiling, and the tea was brewing.</p>
<p>“Is everything OK Desiree?” I asked.</p>
<p>Desiree had been my first girlfriend before Anna-Marie, though we mostly dated online. “My name is Anna, who is Desiree?” she asked, flabbergasted. “You’re not seeing other girls are you?” she finished.</p>
<p>“No, it was someone I dated before you.”</p>
<p>“But you said I was your first date.”</p>
<p>“Anything to get you in my pants.”</p>
<p>Anna-Marie pushed me out of the way, determined to finish the cooking that I started. “I’ll make you a soup to prove how much I love you.” I wasn’t sure what this meant exactly, but I knew that previously she had had troubles with law enforcement, because other friend’s familla she visited had gotten sick. “Because I’m you’re girl, no Desiree.”</p>
<p>Nothing seemed to come of it at first.</p>
<p>At the dinner table, we eat the soup. I was the only one in the family, besides Anna-Marie, that didn’t seem to get sick. My parents were polite enough not to say anything, but when Anna-Marie had not visited one night, mom told me “Next time she comes, it’s long pig for dinner. Say goodbye to the French girl.”</p>
<p>Our relationship had never been the same sense.</p>
<p>And now I long for a day when I can cook like Anna-Marie, because her cooking was no bad at all. My parents were just narcissists. They pretended to be sick, just so they could get my darling in trouble. Have her dumped overboard into the sea.</p>
<p>So much for Lobster night.</p>
<p>For my darling Anna-Marie.</p>
<p>Despite the ill will even if we both take pills, slowly we turn to the inside of the mind. Rear u turn, unwind. Enjoy the car crash enveloping into flames. Death in a flash, two times over. Deny ones inner lust; enjoy the seatbelt turned to rust. Savor the pulsing sensation of inglorious feelings having their way. Reality changes with age; Enjoy the car crash enveloping into flash, killing you at a tender age. No more vigilantes, no more rescue from rust. If only I had never met Desiree, the girl that kick started my anxiety, when it had once died. My issue with French girls was indirect, and not the easiest to follow, although my assumption had never been that they were blond, which an entirely different issue.</p>
<p>For me and Desiree, we had met each other on Quizilla. I was fifteen and she was thirteen. She was the second French girl I had ever known. We used to watch together, movies like Godzilla. We dated for about a year, but for me it felt like many a year.</p>
<p>Desire did not kick start my issue with blonds, but was a contributed factor. But she was never prime enough to multiply by fifty nine; I certainly was not her modular inverse, to unfold her life’s puzzles. Yet she created many quizzes, similarly to this other place that models itself more after another writing site, but still has personality quizzes. This was before the French had invaded the decaying United States. For me, I had already had issues with Bianca and Stephanie, but had just gotten out of the swing of detesting Flamenco and masked vigilantes. I understand the irony of my hunting after other vampires. Our love was temporary, finite. She treated me like my hair was covered in mites. But I justified it as being already. We split because she was an awful kink shamer, and I simply wanted to be stoner.</p>
<p>“So when you see you like girls in Birkenstocks?” she asked, briefly holding back the second portion. Then resuming, “Do you mean you like girls because they wear Birkenstocks?” At the time I had been unaware of French fashion, and the French had had long term issues with Germans, which I would learn later they were associated with.</p>
<p>“I don’t, but what if I said I did?” I said.</p>
<p>Needless to say, she didn’t take this challenge to well. So I built up this suspicion of the idea that in general girls who were of French heritage didn’t like to be challenged. More so they any other person of female gender. Me begging the question, good will was never dealt out like even thinning rose petals. I simply wanted pour down her throat molten metal. But, the idea, despite the thought, gave me something of a sour throat. I had resolved from that point onward, which Anna-Marie challenge inside me, to never again date a French girl. I tried finding more Celtic girls to date, and developed a fancy for Swedish girl. But most of these problems finding dates, came down to this particular disdain for crepes and chocolate flavored Flamenco, near the Southern edge of Spain.</p>
<p>My body was object, rotten meat,</p>
<p>I caved into my own desires.</p>

      </div>
    </main>
  </body>
</html>
