<!doctype html>
<html>
  <style>
body {
  background-color: black;
}
    
h1, h2, h3, h4, h5, h6, p, pre {
  color: red;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: lime;
  font-family: monospace;
  font-size: 16px;
}

div#leanpub-toc {
  width: 300px;
  float: left;
}

div#leanpub-main {
  width: 700px;
  float: left;
}

// Book ToC
// ----------------------

.toc {
  list-style: none;
}
.toc li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.toc.has-parts li {
  margin-left: 10px;
}

.toc.has-parts li.part {
  margin-left: 0px;
}
.toc li.part {
  font-size: 1.2em;
}
.toc li.chapter {
  padding-left: 0px;
}
.toc li.section {
  padding-left: 10px;
  font-size: 0.8em;
}
.toc li.sub-section {
  padding-left: 20px;
  font-size: 0.7em;
}
.toc li.sub-sub-section {
  padding-left: 30px;
  font-size: 0.6em;
}
.toc li.sub-sub-sub-section {
  padding-left: 40px;
  font-size: 0.5em;
}

.toc .section-number {
  font-weight: bold;
}

/* headings */

h1, h2, h3, h4, h5 { text-align: center; }
h1#toc { text-align: center};



h1, h2, h3, h4, h5, h6, h7 {
   font-family: sans-serif;
}

/* Parts */
body.kramdown h1, body.markua h1.part {
   font-size: 4em;
   line-height: .8em;
   font-variant: small-caps;
   margin-top: 20%;
   text-align: center;
   padding: 0;
   font-weight: normal;
}

/* Chapters */
h1#toc, body.kramdown h2, body.markua h1.chapter {
   font-size: 1.5em;
   margin-top: 10%;
   margin-bottom: 1em;
}

/* Sections */
body.kramdown h3, body.markua h2.section {
   font-size: 1.17em;
   margin-top: 1em;
   margin-bottom: 0.25em;
}

body.kramdown h4, body.markua h3.subsection { margin-top: 1em;
   font-size: 1.12em;
   margin-bottom: 0.25em;
}

body.kramdown h5, body.markua h4.subsubsection { margin-top: 1em;
   font-size: 0.83em;
   margin-bottom: 0.25em;
}

body.kramdown h6, body.markua h5.subsubsubsection {
   font-size: 0.75em;
   margin: 0;
}
/* general text */

p {
  text-indent: 0em;
  margin-top: 0.5em;
}

.hanging-indent p {
  padding-left: 2em;
  text-indent: -2em;
}

blockquote { margin-left: 2em; }

span.lineno, code.lineno {
  color: gray;
  font-size: 80%;
}

.centered p {
  text-align: center;
}

/* asides, warnings, etc */

div.sidebarish h1, div.sidebarish h2, div.sidebarish h3, div.sidebarish h4 {
  margin-bottom: 0.5em;
  vertical-align: center;
}

div.sidebarish   {
  margin: 50px 0px 50px 10px;
  padding-left: 60px;
}

div.sidebarish img.sidebar-image {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: center;
}

div.page-break {
  page-break-after: always;
}

/* Endnotes page */

div.footnotes h1, div.footnotes h2 {
  text-align: left;
}

div.footnotes h1 {
  font-size: 1.5em;
}

div.footnotes h2 {
  font-size: 1.17em;
}

/* force some space before and after code blocks */
pre {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   font-family: monospace;
}

body {
  direction: ltr;
}

/* image equations */

img.inline-equation {
   height: 1.25em;
}

img.block-equation {
  margin-top: 0.5em;
  margin-right: auto;
  margin-bottom: 0.5em;
  margin-left: auto;
  text-align: center;
  display: block;
}


/* styles for inserted (uil) and deleted (udl) lines */
.udl {
  text-decoration: line-through;
}

.uil {
  font-weight: 900;
}

/* NOTE: I replaced this line:
 * .err { border: 1px solid #FF0000 } /* Error */
 * with this:
 * .err { color: #FF0000 } /* Error */
 * to get rid of the ugly red boxes
 */

/* ============================================================================== */
/* everything below this line is generated by rake book_generator:pygments_styles */
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { color: #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
  <!--<link rel="stylesheet" href="webnovel.css">-->
  <title>Uploaded Fairy Light Novel</title>
  <!--<title>Chapter 6</title>-->
  <meta name="robots" content="noindex, nofollow, nosnippet, noarchive, noimageindex">
  <body>
    <main>
      <div id="leanpub-toc">
        <h2>Uploaded Fairy Light Novel</h2>
        <ol class="toc">
        <ul class='toc no-parts'>
          <h3>The Story Of Hemato</h3>

          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/prologue/'>Prologue</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter1/'>Chapter 1</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter2/'>Chapter 2</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter3/'>Chapter 3</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter4/'>Chapter 4</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter5/'>Chapter 5</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter6/'>Chapter 6</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter7/'>Chapter 7</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter8/'>Chapter 8</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter9/'>Chapter 9</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter10/'>Chapter 10</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter11/'>Chapter 11</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter12/'>Chapter 12</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter13/'>Chapter 13</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter14/'>Chapter 14</a>
          </li>

          <h3>Les Famille De Purgatorie Filles Ushinatta</h3>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter15/'>Chapter 15</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter16/'>Chapter 16</a>
          </li>
        </ul>
      </ol>
      </div>

      <div id="leanpub-main" class="kramdown">
      <h2>Allure In Death</h2>
<p>It is never easy to discuss one’s own vulnerabilities. Whether that is for the death of your beloved pet, your favorite uncle, or your wife from a malignant cancer. Some deaths are inevitable, and yet others feel less preordained because of the overwhelming sense of the present moment. While it was easy for me to not grasp this when I had tried topping myself so many times in my young life, somehow when it involves someone else, the feeling puts you in an even greater depression than if you had never met the girl. That feeling of total helpless, that total lack of the innocuousness; the overwhelming feeling of being the only one left in the world. For me, I was a vampire who lived with a family of humans. You may think I’d let this get to me.</p>
<p>But I’m not that kind of girl.</p>
<p>If only life could flow like sweet rose metal, and not like the thorns. And yet sometimes the rose petals are mixed within, that feeling of pain and regret all over again. At sometimes I would see the spirit of the wolf in my dreams, and wake up constantly with screams and breathlessness. And I reach out for some hidden hand of a love that is no there. Instead it is the hand of death and despair, the knowledge of the passing of someone you life. The feeling of constantly seeing a lover’s execution over and over again. Yet life never gives you second chances, even when one wants to bring their lover back from the dead.</p>
<p>To think, instead, that the real world treats us like monsters. The villains in old western movies; movies of young damsels being ran over with a train. Yet my mind feels like I walked right into the train tracks from the get go, my world not letting me die in peace to once again be with my beloved. The feeling of earthly estrangement drawing nearer and nearer with no end in sight. The feeling of being a pawn in a game of chess.</p>
<p>My relationship with Anna was not the best.</p>
<p>Nor the worst. It was what we had with indifferent parents.</p>
<p>And sometimes the indifference is the worst.</p>
<p>What people call a split personality, is simply extensive compartmentalization; everyone does it, some better than others. For me, this manifests as different applications, on a local machine.</p>
<p>To save me from the websites, that make me want to rip out my spleen. For life and death, a recount of a story in between. For French girls, my relationships were always different, even from other girls within my class periods. Most other girls I had a vague hope that I could someday love them, but the closest to this I’ve ever gotten to a girl from France is to be able to say “This girl, my friends, is a beautiful young girl that I cannot hate.”</p>
<p>Sometimes it’s easy to forget the past, and perhaps that is why I choose to resent the nature of French girls above all other girls from Europe, despite having more negative interactions for those in other places in Europe. But this is like telling an African not to hate a French infantry men, when they’re under occupation. For me, the interaction was not anything so direct. Rather it is more in the specific of not interacting. Howe we choose to interact with others, says much about who we are as a person; how we don’t is much the same way. Although it should be noted that my interactions with either Germans are French has never been the same as it was in high school; I like girls in Birkenstocks, whether that be Arizona style or Boston Clog. Whether it is them dangling their beautiful manicured heels, or other quirks of fetishistic desire.</p>
<p>There was a blond who would do things to try to get my attention; but I was so stuck in my own personal anxieties that I never considered interacting; often then meant off hand random phrases about how I never really fit it with Punk or Goth girls; I danced so far to the beat of my own drummer, I was all the way to the Communitarian end. Communitarianism, specifically of the hacktivism variety, is a form of libertarianism that focused on communal needs; but in a world where people are stuck within their own individual concerns, even for myself, it was difficult to even get a word in, in the face of the onslaught of multiple cars being tossed under, to the rhythm of cybernetic motorcycles, and total disintegration.</p>
<p>“Oh shit now, I knew I shouldn’t have cropped my hair.”</p>
<p>She was a very different type of voice from Anna-Marie, who stayed in the side-lines never speaking to anyone. It was almost as if she was a kind of ghost in the class. This was most note able in art class.</p>
<p>She was the only one I ever spoke with.</p>
<p>Maybe she was a better word smith. While I ground invisible axes.</p>
<p>Made by deranged blacksmiths.</p>
<p>Anna-Marie would always give me a heads up about the girl, with the hair color of fairies slaughtered by battle robots. Their heads falling off their shoulders, the crimson noticeably from the blue in which it came.</p>
<p>Perhaps there is a lot I could go into here, but to be honest, I’m not a hubzilla or friendica profile. This isn’t the first draft of somebody’s trashy romance novel, written on a pop fiction website for hopeless romantics. I may be a hopeless romantic, but I’m not so hopeless as to lower myself to that, while subsequently uploading the same content in which I rant, on its very bandwidth. It is a story of my own sensuality, with everything between love and hate. Even if that means it’s time to masturbate.</p>
<p>Because we all do it people.</p>
<p>But all this to say, French girl had their own allure.</p>
<p>For Anna-Marie, this allure was in death.</p>

      </div>
    </main>
  </body>
</html>
