<!doctype html>
<html>
  <style>
body {
  background-color: black;
}
    
h1, h2, h3, h4, h5, h6, p, pre {
  color: red;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: lime;
  font-family: monospace;
  font-size: 16px;
}

div#leanpub-toc {
  width: 300px;
  float: left;
}

div#leanpub-main {
  width: 700px;
  float: left;
}

// Book ToC
// ----------------------

.toc {
  list-style: none;
}
.toc li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.toc.has-parts li {
  margin-left: 10px;
}

.toc.has-parts li.part {
  margin-left: 0px;
}
.toc li.part {
  font-size: 1.2em;
}
.toc li.chapter {
  padding-left: 0px;
}
.toc li.section {
  padding-left: 10px;
  font-size: 0.8em;
}
.toc li.sub-section {
  padding-left: 20px;
  font-size: 0.7em;
}
.toc li.sub-sub-section {
  padding-left: 30px;
  font-size: 0.6em;
}
.toc li.sub-sub-sub-section {
  padding-left: 40px;
  font-size: 0.5em;
}

.toc .section-number {
  font-weight: bold;
}

/* headings */

h1, h2, h3, h4, h5 { text-align: center; }
h1#toc { text-align: center};



h1, h2, h3, h4, h5, h6, h7 {
   font-family: sans-serif;
}

/* Parts */
body.kramdown h1, body.markua h1.part {
   font-size: 4em;
   line-height: .8em;
   font-variant: small-caps;
   margin-top: 20%;
   text-align: center;
   padding: 0;
   font-weight: normal;
}

/* Chapters */
h1#toc, body.kramdown h2, body.markua h1.chapter {
   font-size: 1.5em;
   margin-top: 10%;
   margin-bottom: 1em;
}

/* Sections */
body.kramdown h3, body.markua h2.section {
   font-size: 1.17em;
   margin-top: 1em;
   margin-bottom: 0.25em;
}

body.kramdown h4, body.markua h3.subsection { margin-top: 1em;
   font-size: 1.12em;
   margin-bottom: 0.25em;
}

body.kramdown h5, body.markua h4.subsubsection { margin-top: 1em;
   font-size: 0.83em;
   margin-bottom: 0.25em;
}

body.kramdown h6, body.markua h5.subsubsubsection {
   font-size: 0.75em;
   margin: 0;
}
/* general text */

p {
  text-indent: 0em;
  margin-top: 0.5em;
}

.hanging-indent p {
  padding-left: 2em;
  text-indent: -2em;
}

blockquote { margin-left: 2em; }

span.lineno, code.lineno {
  color: gray;
  font-size: 80%;
}

.centered p {
  text-align: center;
}

/* asides, warnings, etc */

div.sidebarish h1, div.sidebarish h2, div.sidebarish h3, div.sidebarish h4 {
  margin-bottom: 0.5em;
  vertical-align: center;
}

div.sidebarish   {
  margin: 50px 0px 50px 10px;
  padding-left: 60px;
}

div.sidebarish img.sidebar-image {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: center;
}

div.page-break {
  page-break-after: always;
}

/* Endnotes page */

div.footnotes h1, div.footnotes h2 {
  text-align: left;
}

div.footnotes h1 {
  font-size: 1.5em;
}

div.footnotes h2 {
  font-size: 1.17em;
}

/* force some space before and after code blocks */
pre {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   font-family: monospace;
}

body {
  direction: ltr;
}

/* image equations */

img.inline-equation {
   height: 1.25em;
}

img.block-equation {
  margin-top: 0.5em;
  margin-right: auto;
  margin-bottom: 0.5em;
  margin-left: auto;
  text-align: center;
  display: block;
}


/* styles for inserted (uil) and deleted (udl) lines */
.udl {
  text-decoration: line-through;
}

.uil {
  font-weight: 900;
}

/* NOTE: I replaced this line:
 * .err { border: 1px solid #FF0000 } /* Error */
 * with this:
 * .err { color: #FF0000 } /* Error */
 * to get rid of the ugly red boxes
 */

/* ============================================================================== */
/* everything below this line is generated by rake book_generator:pygments_styles */
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { color: #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
  <!--<link rel="stylesheet" href="webnovel.css">-->
  <title>Uploaded Fairy Light Novel</title>
  <!--<title>Part Two Chapter 2 Dangling Like A Noose</title>-->
  <meta name="robots" content="noindex, nofollow, nosnippet, noarchive, noimageindex">
  <body>
    <main>
      <div id="leanpub-toc">
        <h2>Uploaded Fairy Light Novel</h2>
        <ol class="toc">
        <ul class='toc no-parts'>
          <h3>The Story Of Hemato</h3>

          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/prologue/'>Prologue</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter1/'>Chapter 1</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter2/'>Chapter 2</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter3/'>Chapter 3</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter4/'>Chapter 4</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter5/'>Chapter 5</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter6/'>Chapter 6</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter7/'>Chapter 7</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter8/'>Chapter 8</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter9/'>Chapter 9</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter10/'>Chapter 10</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter11/'>Chapter 11</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter12/'>Chapter 12</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter13/'>Chapter 13</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter14/'>Chapter 14</a>
          </li>

          <h3>Les Famille De Purgatorie Filles Ushinatta</h3>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter15/'>Chapter 15</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter16/'>Chapter 16</a>
          </li>
        </ul>
      </ol>
      </div>

      <div id="leanpub-main" class="kramdown">
      <h2>Dangling Like A Noose</h2>
<p>Nadine had hoped that after Voreth’s Promise merged with reality, there would be an end to some of the social dynamics that made old social networks what they were; no more would there be social networks that made it easy to quietly observe other people’s profiles, then write indirect passive aggressive comments about people. But over time, what happened in the digital world became increasingly common place in the non digital world. Nadine held onto life on a dagger’s grip.</p>
<p>– I thought I could get away from some of these pricks, and yet now I encounter them even when I walk to the store. – she said.</p>
<p>She had developed a tendency to talk to herself, and mostly chose not to express her issues when other people were around. She knew that there were two different kinds of people: people who didn’t want to listen to anything you have to say, and people who wanted do only if you payed them enough. Nadine had neither the time or the cash. She spent most days avoiding both Ellen and Millie, despite claiming to have the utmost of affections. She stopped dreaming of building robot dogs; tailored advertisements had a way of ironically talking you out of doing things you once loved: for Nadine, the love was in the flow of metallic flesh on screens.</p>
<p>You’d think with the old corporatist government no longer in charge, people would opt to live in a worker-owned paradise; but the reality was far different, especially with a partial return of feudalism sense the merge of this digital landscape. The inner most parts of the city were in modern stasis, the outer towns still chopped each other’s heads off. And in between this life, and the next, was Purgatory Road, with a few extra layers of slime, and the purple slime continually inching forward. Nadine still held onto building her own artificial intelligence, even if she was already living with you.</p>
<p>But for her, a girl from a video game was not exactly what she had in mind. She couldn’t honestly say she always wanted to date a robot, but it was one that increased interested her, as her relationship with Ellen became further strained. Neither Ellen or Nadine really knew each other anymore, so they were prepared to never speak again. But sometimes, as with other relation ships, life gets in the way of common sense. Nadine felt like she was living in a continual nightmare where nothing was as it seemed, do to some things being holographic in nature, and others of the flesh.</p>
<p>But what she really wanted, was unconditional love.</p>
<p>What they called love in the Potato District, was not so much love, as relationship arrangements out of financial convenience. Starting from the age of youth delinquents, and on upwards. Up until the age of twenty six, when people died from a purple slime infection, or chose to live alone wandering aimlessly until they did.</p>
<p>In the darkness, was Dantino, as Nadine went out for a smoke.</p>
<p>– I thought I told you never see me again. – Said Nadine.</p>
<p>– I can give you the power that you seek. – Said Dantino.</p>
<p>– Didn’t you already try that devil’s bargain?</p>
<p>– Hey! It was worth a shot girl. How you been.</p>
<p>– Tired, always. Vision fading. Et toi?</p>
<p>– Da rien. – Dantino gently pulled in Nadine closer, taking nibbles from you neck. – But I nothing the unconditional love that you seek.</p>
<p>– I seek nobody on this Earth.</p>
<p>– I don’t believe that.</p>
<p>What Nadine new, was that generally people never stuck through with their underlying loyalties.</p>
<p>– Where you’ve been? – A friend would ask sometimes. Instead after they see them again after a while, they’ll tell her she’s to revolutionary or exhaustingly negative. People were used to being a certain selection of rules people followed, but instead people tended to make up rules largely on the fly, and never expected themselves to obey them. For Nadine, there was only one rule that mattered, after she fell from the sky: survive.</p>
<p>What Dantino promised was more than survival, but a chance to live a normal life in less violent parts of the potato district, far away from those who lived on Federated Server farms. Yet for all his charms, she couldn’t help feel that they were merely words someone uttered, when one wanted to kiss their neck in bed.</p>
<p>Instead so much data was filled inside Nadine’s head, enough to blow up a cybernetic elephant-dog hybrid, its radioactive purple slime littering the landscape of the sidewalks.</p>
<p>Nadine drew with her own blood.</p>
<p>Communists signs on sidewalks.</p>
<p>Midnight eclipse.</p>
<p>After she returned home, Nadine thought of her relationship with things she grew up reading; she was raised under the idea that good will always triumph over evil. But for her, Super Heroes were worse than clowns; clowns never caught a break. And this was what brought her to manga, as it presented heroes in such a way that they didn’t seem like state communists or fascists. Even classic American Anti-heroes came across as one night, especially if it were a pamphlet from one of the big two. She used to find bins of them in garbage cans.</p>
<p>– Hey Malcolm, have you ever wanted to time travel? – Nadine said, while pointing to the edge of the lunar eclipse.</p>
<p>– That’s not possible Nadine.</p>
<p>– No really, look at this garbage can. All these comics from over on hundred years go.</p>
<p>– Man, I always wondered about that paint job.</p>
<p>It was one of the few time they bounded with each other sense they were kids, but she rarely went out into the world. Not even for pain powders she needed, because she still remembered how Blanci would hold them for ransom. When she experience physical agony long enough, sometimes the hate hurts less over time. Your brain finally giving up, and says – Fuck it, my body’s an asshole, I’m done with this shit. Nadine still held onto these comic books, as reminders of another time when society was superficially more innocent, even if there was the same amount of corruption as there is now. Because life wasn’t a utopian or dystopian novel.</p>
<p>It was a reminder of a more innocent time.</p>
<p>If it were dangling in front of you with a noose.</p>

      </div>
    </main>
  </body>
</html>
