<!doctype html>
<html>
  <style>
body {
  background-color: black;
}
    
h1, h2, h3, h4, h5, h6, p, pre {
  color: red;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: lime;
  font-family: monospace;
  font-size: 16px;
}

div#leanpub-toc {
  width: 300px;
  float: left;
}

div#leanpub-main {
  width: 700px;
  float: left;
}

// Book ToC
// ----------------------

.toc {
  list-style: none;
}
.toc li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.toc.has-parts li {
  margin-left: 10px;
}

.toc.has-parts li.part {
  margin-left: 0px;
}
.toc li.part {
  font-size: 1.2em;
}
.toc li.chapter {
  padding-left: 0px;
}
.toc li.section {
  padding-left: 10px;
  font-size: 0.8em;
}
.toc li.sub-section {
  padding-left: 20px;
  font-size: 0.7em;
}
.toc li.sub-sub-section {
  padding-left: 30px;
  font-size: 0.6em;
}
.toc li.sub-sub-sub-section {
  padding-left: 40px;
  font-size: 0.5em;
}

.toc .section-number {
  font-weight: bold;
}

/* headings */

h1, h2, h3, h4, h5 { text-align: center; }
h1#toc { text-align: center};



h1, h2, h3, h4, h5, h6, h7 {
   font-family: sans-serif;
}

/* Parts */
body.kramdown h1, body.markua h1.part {
   font-size: 4em;
   line-height: .8em;
   font-variant: small-caps;
   margin-top: 20%;
   text-align: center;
   padding: 0;
   font-weight: normal;
}

/* Chapters */
h1#toc, body.kramdown h2, body.markua h1.chapter {
   font-size: 1.5em;
   margin-top: 10%;
   margin-bottom: 1em;
}

/* Sections */
body.kramdown h3, body.markua h2.section {
   font-size: 1.17em;
   margin-top: 1em;
   margin-bottom: 0.25em;
}

body.kramdown h4, body.markua h3.subsection { margin-top: 1em;
   font-size: 1.12em;
   margin-bottom: 0.25em;
}

body.kramdown h5, body.markua h4.subsubsection { margin-top: 1em;
   font-size: 0.83em;
   margin-bottom: 0.25em;
}

body.kramdown h6, body.markua h5.subsubsubsection {
   font-size: 0.75em;
   margin: 0;
}
/* general text */

p {
  text-indent: 0em;
  margin-top: 0.5em;
}

.hanging-indent p {
  padding-left: 2em;
  text-indent: -2em;
}

blockquote { margin-left: 2em; }

span.lineno, code.lineno {
  color: gray;
  font-size: 80%;
}

.centered p {
  text-align: center;
}

/* asides, warnings, etc */

div.sidebarish h1, div.sidebarish h2, div.sidebarish h3, div.sidebarish h4 {
  margin-bottom: 0.5em;
  vertical-align: center;
}

div.sidebarish   {
  margin: 50px 0px 50px 10px;
  padding-left: 60px;
}

div.sidebarish img.sidebar-image {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: center;
}

div.page-break {
  page-break-after: always;
}

/* Endnotes page */

div.footnotes h1, div.footnotes h2 {
  text-align: left;
}

div.footnotes h1 {
  font-size: 1.5em;
}

div.footnotes h2 {
  font-size: 1.17em;
}

/* force some space before and after code blocks */
pre {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   font-family: monospace;
}

body {
  direction: ltr;
}

/* image equations */

img.inline-equation {
   height: 1.25em;
}

img.block-equation {
  margin-top: 0.5em;
  margin-right: auto;
  margin-bottom: 0.5em;
  margin-left: auto;
  text-align: center;
  display: block;
}


/* styles for inserted (uil) and deleted (udl) lines */
.udl {
  text-decoration: line-through;
}

.uil {
  font-weight: 900;
}

/* NOTE: I replaced this line:
 * .err { border: 1px solid #FF0000 } /* Error */
 * with this:
 * .err { color: #FF0000 } /* Error */
 * to get rid of the ugly red boxes
 */

/* ============================================================================== */
/* everything below this line is generated by rake book_generator:pygments_styles */
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { color: #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
  <!--<link rel="stylesheet" href="webnovel.css">-->
  <title>Uploaded Fairy Light Novel</title>
  <!--<title>Chapter 2</title>-->
  <meta name="robots" content="noindex, nofollow, nosnippet, noarchive, noimageindex">
  <body>
    <main>
      <div id="leanpub-toc">
        <h2>Uploaded Fairy Light Novel</h2>
        <ol class="toc">
        <ul class='toc no-parts'>
          <h3>The Story Of Hemato</h3>

          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/prologue/'>Prologue</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter1/'>Chapter 1</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter2/'>Chapter 2</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter3/'>Chapter 3</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter4/'>Chapter 4</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter5/'>Chapter 5</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter6/'>Chapter 6</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter7/'>Chapter 7</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter8/'>Chapter 8</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter9/'>Chapter 9</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter10/'>Chapter 10</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter11/'>Chapter 11</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter12/'>Chapter 12</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter13/'>Chapter 13</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter14/'>Chapter 14</a>
          </li>

          <h3>Les Famille De Purgatorie Filles Ushinatta</h3>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter15/'>Chapter 15</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter16/'>Chapter 16</a>
          </li>
        </ul>
      </ol>
      </div>

      <div id="leanpub-main" class="kramdown">
      <h2>Anna As My Wife</h2>
<p>It was twenty sixteen, and you wouldn’t think there would still be decapitation. They went through various different kinds of capital punishment methods, none of which really matched the degree of humanity that they once claimed they would a achieve. Some states went so far as to ban the death penalty completely. And most of Europe had already banned the practice. But there was a new tide, revealing some dark secret kingdom that was best left hidden from the world. The Anna-Marie I knew in high school, was very much a different one from the one in Alsace. But she would still have memories of the time that she was beheaded by guillotine, her crying out to me asking me to save her neck. And even still I wondered, what it was, even thought I could go into her dreams, what made me stop.</p>
<p>And now I live with the regret.</p>
<p>I puffed a joint into the starry night.</p>
<p>I didn’t think I’d fall in love with a parricidal girl, but that was the deck of an uneven fifty two given to my lap. A lap that months previously I had preferred replaced by the flow of gentle tongue around my shaft, but sometimes life doesn’t deal in such easy wins.</p>
<p>But that was my luck.</p>
<p>All over again.</p>
<p>I didn’t even think a cis girl would have a think for a trans woman. Being trans wasn’t exactly a convenient thing, or trendy, if you’re living in one of the more conservative states of the union. We had met in our freshman year of high school, though eventually she started seeing boys. But the boys started demanding things from her, so she was quick to break off from unhealthy situations. I was never quite she how she was able to easily switch from one lover to the next, but in all cases she always came back to me, sobbing.</p>
<p>And she knew that I would be there, to give her a shoulder. And she would talk about what happened. I knew that her father was a douche bag, and from time to time she would have trouble with law enforcement. And being an immigrant, it put her in a tricky situation do to Obama’s and later Trumps immigration policies. But I was one that she knew she could trust. She knew that my dad dropped his job working as a short order cook, when he was offered lots of money to cut people’s heads off for the state guillotine familla. Eventually it came down to this, we trusted each other more than anyone else.</p>
<p>And, out of anything else, was what bothered me the about having her gone from this world. The lust, overpowering. The sensations of mixed feelings, then overwhelming despair. That feeling of hopelessness that only ever achieve full fruition when you realized you’ve met the love of your life, and simply no longer have the option to express it. Weeping, weeping, and weeping till one could weep no more.</p>
<p>It was time to die:</p>
<p>Danse, the rhythms of death,</p>
<p>In this Kingdom by the hidden sea.</p>
<p>For me and my Anna-Marie.</p>
<p>The final epitaph of the damned.</p>
<p>I heard the sound of my father screaming in the kitchen, then he jerked me to the sound. He didn’t much like the idea of one of his daughter, dating someone that they would eventually have to execute by guillotine. It was one of the most difficult decisions of my life.</p>
<p>But I wanted her, I wanted her now.</p>
<p>I wanted her as my wife.</p>

      </div>
    </main>
  </body>
</html>
