<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proto Fraponic</title>
  <link href="stylesheet.css" rel="stylesheet" />
  
  <style>

  body {
    background-color: #0C0D08;
  }

  h1, h2, h3, h4, h5, h6, p, pre {
    color: #4E5033;
    font-size: 18px;
  }

  p {
    color: #7F8353;
    font-size: 18px;
  }

  a {
    color: #7F8353;
    font-weight: bold;
    font-size: 18px;
  }

div#leanpub-toc {
  width: 300px;
  float: left;
}

div#leanpub-main {
  width: 700px;
  float: left;
}

// Book ToC
// ----------------------

.toc {
  list-style: none;
}
.toc li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.toc.has-parts li {
  margin-left: 10px;
}

.toc.has-parts li.part {
  margin-left: 0px;
}
.toc li.part {
  font-size: 1.2em;
}
.toc li.chapter {
  padding-left: 0px;
}
.toc li.section {
  padding-left: 10px;
  font-size: 0.8em;
}
.toc li.sub-section {
  padding-left: 20px;
  font-size: 0.7em;
}
.toc li.sub-sub-section {
  padding-left: 30px;
  font-size: 0.6em;
}
.toc li.sub-sub-sub-section {
  padding-left: 40px;
  font-size: 0.5em;
}

.toc .section-number {
  font-weight: bold;
}

/* headings */

h1, h2, h3, h4, h5 { text-align: center; }
h1#toc { text-align: center};



h1, h2, h3, h4, h5, h6, h7 {
   font-family: sans-serif;
}

/* Parts */
body.kramdown h1, body.markua h1.part {
   font-size: 4em;
   line-height: .8em;
   font-variant: small-caps;
   margin-top: 20%;
   text-align: center;
   padding: 0;
   font-weight: normal;
}

/* Chapters */
h1#toc, body.kramdown h2, body.markua h1.chapter {
   font-size: 1.5em;
   margin-top: 10%;
   margin-bottom: 1em;
}

/* Sections */
body.kramdown h3, body.markua h2.section {
   font-size: 1.17em;
   margin-top: 1em;
   margin-bottom: 0.25em;
}

body.kramdown h4, body.markua h3.subsection { margin-top: 1em;
   font-size: 1.12em;
   margin-bottom: 0.25em;
}

body.kramdown h5, body.markua h4.subsubsection { margin-top: 1em;
   font-size: 0.83em;
   margin-bottom: 0.25em;
}

body.kramdown h6, body.markua h5.subsubsubsection {
   font-size: 0.75em;
   margin: 0;
}
/* general text */

p {
  text-indent: 0em;
  margin-top: 0.5em;
}

.hanging-indent p {
  padding-left: 2em;
  text-indent: -2em;
}

blockquote { margin-left: 2em; }

span.lineno, code.lineno {
  color: gray;
  font-size: 80%;
}

.centered p {
  text-align: center;
}

/* asides, warnings, etc */

div.sidebarish h1, div.sidebarish h2, div.sidebarish h3, div.sidebarish h4 {
  margin-bottom: 0.5em;
  vertical-align: center;
}

div.sidebarish   {
  margin: 50px 0px 50px 10px;
  padding-left: 60px;
}

div.sidebarish img.sidebar-image {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: center;
}

div.page-break {
  page-break-after: always;
}

/* Endnotes page */

div.footnotes h1, div.footnotes h2 {
  text-align: left;
}

div.footnotes h1 {
  font-size: 1.5em;
}

div.footnotes h2 {
  font-size: 1.17em;
}

/* force some space before and after code blocks */
pre {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   font-family: monospace;
}

body {
  direction: ltr;
}

/* image equations */

img.inline-equation {
   height: 1.25em;
}

img.block-equation {
  margin-top: 0.5em;
  margin-right: auto;
  margin-bottom: 0.5em;
  margin-left: auto;
  text-align: center;
  display: block;
}


/* styles for inserted (uil) and deleted (udl) lines */
.udl {
  text-decoration: line-through;
}

.uil {
  font-weight: 900;
}

/* NOTE: I replaced this line:
 * .err { border: 1px solid #FF0000 } /* Error */
 * with this:
 * .err { color: #FF0000 } /* Error */
 * to get rid of the ugly red boxes
 */

/* ============================================================================== */
/* everything below this line is generated by rake book_generator:pygments_styles */
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { color: #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body dir="" class="markua">
<div id="leanpub-toc">
<h2>table of contents</h2>
<ol class="toc">
<ul class='toc no-parts'>
  <li>
    <a href='#leanpub-auto-pronouns'>Pronouns</a>
  </li>
  <li>
    <a href='#leanpub-auto-posessivepronouns'>Posessive Pronouns</a>
  </li>
  <li>
    <a href='#leanpub-auto-family'>Les Familles</a>
  </li>
  <li>
    <a href='#leanpub-auto-wordgenders'>Word Genders</a>
  </li>
  <li>
    <a href='#leanpub-auto-negation'>Negation</a>
  </li>
  <li>
    <a href='#leanpub-auto-nouns'>Nouns</a>
  </li>
  <li>
    <a href='#leanpub-auto-adjectives'>Adjectives</a>
  </li>
  <li>
    <a href='#leanpub-auto-conjunctions'>Conjunctions</a>
  </li>
  <li>
    <a href='#leanpub-auto-prepositions'>Prepositions</a>
  </li>
  <li>
    <a href='#leanpub-auto-verbs'>Verbs</a>
  </li>
  <li>
    <a href='#leanpub-auto-adverbs'>Adverbs</a>
  </li>
</ul>

</ol>
</div>
<div id="leanpub-main" class="markua">

<h1>Proto-Fraponic</h1>
<p>This can also be viewed as Ancient Fraponic, or the Franco-Japanese creole that began to form around 2085 A.D., right after the Franco-Japanese wars.</p>
  
<h1 id="leanpub-auto-pronouns" class="chapter">Pronouns</h1>

<h2>Peacetime Personal</h2>

<p>Personal pronouns are the pronouns one refers to oneself.</p>

<p>Je - I<br />
Vous - You all<br />
Tu - You<br />
Nous - We<br />
Il - He<br />
Ils - Him<br />
Elle - She<br />
Elles - Her</p>

<h2>War Personal</h2>

<p>These are war pronouns, and used only during the civil war between French and Japanese factional American colonial North American militaries to speed up unit navigation. Iyesuniyo and Eyesaniyo came to refer to those which belonged to Iyeniyo or Eyesaniyo. Therefore they came into disuse.</p>

<p>Nousil - He plural<br />
Nousils - Him plural ( perjorative )<br />
Nouselle - She plural<br />
Nouselles - Her plural ( perjorative )</p>

<h1 id="leanpub-auto-posessivepronouns" class="chapter">Posessive Pronouns</h1>

<h2>Standard Posessives</h2>

<p>mien - mine<br />
votre - your<br />
tien - yours<br />
notre - our<br />
notrez - ours<br />
zien - his<br />
zienne - hers</p>

<h2>War Posessions</h2>

<p>zienotre - our mens<br />
zienenotre - our womens</p>

<h1 id="leanpub-auto-family" class="chapter">Les Familles</h1>

<p>Pere - Father<br />
Mere - Mother<br />
Frere - Brother<br />
Zoeur- Sister<br />
Couzifrere - Male Cousin<br />
Couzizoeur - Female Cousin<br />
Couziles - Both Cousins<br />
Tante - Aunt<br />
Oncle - Uncle</p>

<h1 id="leanpub-auto-wordgenders" class="chapter">Word Genders</h1>

<p>Word have their default gender but also the gender changes based on the gender of the speaker except when plural.</p>

<p>Le - the masculine<br />
La - the feminine<br />
Lez - the plural<br />
Un - a masculine<br />
Une - a feminine</p>

<h1 id="leanpub-auto-negation" class="chapter">Negation</h1>

<h2>French Nouns</h2>

<p>French nouns are generally negated by the word ne noun pas, or just a noun followed by pas in spoken French.</p>

<p>This language, the spelling of the word itself is modified to include the negative, and thus French negation is redudant.</p>

<p>Ex. Chatte, Nechatte or Chattapas.</p>

<h2>Japanese Negation</h2>

<p>Formal Japanese allows you to change the spelling of a word to indicate a negative, but for the purposes of this creole language, I decided to take a different approach.</p>

<p>Japanese words will be negated by the term Na, with their spelling adjusted to include this word. All sentence based negative is thus rendered as a double negative. That word is Na:</p>

<p>Ex. Tsuname, Natsuname.</p>

<h2>Hybrid Negation</h2>

<p>Creole negation uses its own negation clause. Im leaning toward either Ni or Nix for that purpose. Nix is actually used in English, but it may cause a spelling nightmare as negation here is implemented into the word itself.</p>

<p>Ex. Cochon Tsunami.</p>

<p>Or, C’est nix cochon tsunami.</p>

<h1 id="leanpub-auto-nouns" class="chapter">Nouns</h1>

<h2>Persons</h2>

<p>man – le homme, un homme, les hommez<br />
woman – la femme, une femme, les femmez<br />
boy – le garcon, un garcon, les garconz<br />
girl – la fille, un fille, les fillez</p>

<h2>Animals</h2>

<p>eagle - de Adler<br />
bumble bee - de Imm<br />
eel - de Aal</p>

<h2>Places</h2>

<p>American - Amerique Du Nord<br />
France - La France<br />
Japan - La Japon</p>

<h2>Things</h2>

<p>house - le maizon<br />
cabin - la cabine<br />
residence - la demeure<br />
sign - le zigner<br />
bus - l’autobus<br />
school - l’ecole<br />
pool - le buz<br />
yard - la cour<br />
apricot - d’Abrikos<br />
ancor - d’Anker<br />
angel - d’Engel<br />
watering can - d’spranz<br />
tree - d’baume<br />
cabinet - d’kaschte<br />
artichoke - de artischo<br />
spaghetti - d’sparichel</p>

<h1 id="leanpub-auto-adjectives" class="chapter">Adjectives</h1>

<p>What kind?</p>

<h2>Color</h2>

<p>The French color scheme based on the medieval color palette.</p>

<h3>Basic Pigments</h3>

<p>Noir - Black<br />
Gris - Gray<br />
Blanc - White<br />
Rouge - Red<br />
Vert - Green<br />
Bleu - Blue<br />
Mauve- Purple<br />
Jaune - Yellow<br />
Orange - Orange<br />
Braun - Brown<br />
Violette - Violet</p>

<h2>Shape</h2>

<p>Different varieties of shapes in French.</p>

<p>Square - Carré<br />
Circle - Cercle<br />
Triangle - Triangle<br />
Hexagon - Hexagone</p>

<h2>Size</h2>

<p>The different sizes of objects in French.</p>

<p>Tiny - Minuscule<br />
Small - Petit<br />
Medium - Moyen<br />
Big - Gros<br />
Large - Grande<br />
Huge - Énorme</p>

<h2>Abstract</h2>

<p>Ojijaku - fairytale ( perjorative )</p>

<h1 id="leanpub-auto-conjunctions" class="chapter">Conjunctions</h1>

<p>This section is a work in progress.</p>

<h2>Coordinating</h2>

<p>but - mais, shikashi<br />
or - ou, mata<br />
and - et, to<br />
so - alors, sore de<br />
therefore - donc, shitagatte<br />
now - a present, ima<br />
yet - encore, mada<br />
neither - non plus, nai<br />
nor - ni, matawa</p>

<h2>Subordinating</h2>

<p>like - meme, onaji<br />
because - car, nazenara<br />
when - quand, itsu<br />
who - oms, fu<br />
what - quel, nani<br />
how - comment, na yatte<br />
where - ou, doko<br />
why - doshite<br />
though - mais, keredo<br />
if - si, moshimo<br />
that - cette, sore<br />
are - sont, soreha<br />
some - quelque, ikutsu ka</p>

<h2>Hybrid Conjuctions</h2>

<p>French
quelque de cette - Some of that<br />
quoi or - What now?<br />
ouet - and or<br />
comment sont - How are?</p>

<h2>Nihongo</h2>

<p>Na yatta soreha - How are?</p>

<h1 id="leanpub-auto-prepositions" class="chapter">Prepositions</h1>

<p>After - Après, Ato<br />
As Of, From - À partir de, Kara<br />
As If - Comme si, Ka na yo ni<br />
At - À, De<br />
Before - Avant de, Mae<br />
By - Par, Ni<br />
During - Durant, Manaka<br />
For - Pour, Tame Ni<br />
In - Dans, No<br />
Out - En dehors, Soto<br />
On - Au, De<br />
Past - Passé, Kako<br />
Since - Depuis, Irai<br />
Above - Au Dessus, Sono-jo<br />
Across - De l’autre cote, Yokigitte<br />
Against - Contre, Ni Taishite<br />
Behind - Derrière, Ushidoni<br />
Below - Au dessous de, Tsugi<br />
Between - Compris entre, No ma ni<br />
Next To, Beside - À côté de, No tonari ni<br />
From - A partir de, Kara<br />
Into - Dans, No naka e<br />
In Front Of - Devant de, No mae ni<br />
Near - Pres, Chikaku<br />
Onto - Sur, Onto<br />
Over - Plus de, Ijo<br />
Through - Par, Tsukatte<br />
To - Pour, Ni<br />
Towards - Vers, Ni mukatte<br />
Under - En dessous de, Shita<br />
About - Sur, Daitai<br />
With - Avec, To</p>

<h1 id="leanpub-auto-verbs" class="chapter">Verbs</h1>

<p>oublier - forget<br />
avoir - get<br />
coupe - cut<br />
déverrouille - unlocks<br />
azeoir - sit<br />
lit - read<br />
réciter - recite<br />
zouffler - blow<br />
afficher - show<br />
décider - decide<br />
rugir - roar<br />
mal - ache<br />
régler - adjust<br />
bague - ring<br />
attacher - attach<br />
ze comporter - behave<br />
appartiennent - belong<br />
clignoter - blink<br />
empaqueter - bundle<br />
la grotte -cave<br />
volonté - will<br />
excuzez - apology<br />
pliez - bend<br />
rougir - blush<br />
emprunter - borrow</p>

<h1 id="leanpub-auto-adverbs" class="chapter">Adverbs</h1>

<p>swiftly - vite<br />
slowly - hente<br />
quietly - mute<br />
funnily - dolemente<br />
precise - pedecise<br />
imprecise - mopedecise<br />
briskly - vivemeje<br />
decisively - ketasuzejo<br />
loudly - dusa<br />
painfully - terebereme</p>
<br />

</div>
</body>
</html>
