<!doctype html>
<html>
  <style>
body {
  background-color: black;
}
    
h1, h2, h3, h4, h5, h6, p, pre {
  color: red;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: lime;
  font-family: monospace;
  font-size: 16px;
}

div#leanpub-toc {
  width: 300px;
  float: left;
}

div#leanpub-main {
  width: 700px;
  float: left;
}

// Book ToC
// ----------------------

.toc {
  list-style: none;
}
.toc li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.toc.has-parts li {
  margin-left: 10px;
}

.toc.has-parts li.part {
  margin-left: 0px;
}
.toc li.part {
  font-size: 1.2em;
}
.toc li.chapter {
  padding-left: 0px;
}
.toc li.section {
  padding-left: 10px;
  font-size: 0.8em;
}
.toc li.sub-section {
  padding-left: 20px;
  font-size: 0.7em;
}
.toc li.sub-sub-section {
  padding-left: 30px;
  font-size: 0.6em;
}
.toc li.sub-sub-sub-section {
  padding-left: 40px;
  font-size: 0.5em;
}

.toc .section-number {
  font-weight: bold;
}

/* headings */

h1, h2, h3, h4, h5 { text-align: center; }
h1#toc { text-align: center};



h1, h2, h3, h4, h5, h6, h7 {
   font-family: sans-serif;
}

/* Parts */
body.kramdown h1, body.markua h1.part {
   font-size: 4em;
   line-height: .8em;
   font-variant: small-caps;
   margin-top: 20%;
   text-align: center;
   padding: 0;
   font-weight: normal;
}

/* Chapters */
h1#toc, body.kramdown h2, body.markua h1.chapter {
   font-size: 1.5em;
   margin-top: 10%;
   margin-bottom: 1em;
}

/* Sections */
body.kramdown h3, body.markua h2.section {
   font-size: 1.17em;
   margin-top: 1em;
   margin-bottom: 0.25em;
}

body.kramdown h4, body.markua h3.subsection { margin-top: 1em;
   font-size: 1.12em;
   margin-bottom: 0.25em;
}

body.kramdown h5, body.markua h4.subsubsection { margin-top: 1em;
   font-size: 0.83em;
   margin-bottom: 0.25em;
}

body.kramdown h6, body.markua h5.subsubsubsection {
   font-size: 0.75em;
   margin: 0;
}
/* general text */

p {
  text-indent: 0em;
  margin-top: 0.5em;
}

.hanging-indent p {
  padding-left: 2em;
  text-indent: -2em;
}

blockquote { margin-left: 2em; }

span.lineno, code.lineno {
  color: gray;
  font-size: 80%;
}

.centered p {
  text-align: center;
}

/* asides, warnings, etc */

div.sidebarish h1, div.sidebarish h2, div.sidebarish h3, div.sidebarish h4 {
  margin-bottom: 0.5em;
  vertical-align: center;
}

div.sidebarish   {
  margin: 50px 0px 50px 10px;
  padding-left: 60px;
}

div.sidebarish img.sidebar-image {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: center;
}

div.page-break {
  page-break-after: always;
}

/* Endnotes page */

div.footnotes h1, div.footnotes h2 {
  text-align: left;
}

div.footnotes h1 {
  font-size: 1.5em;
}

div.footnotes h2 {
  font-size: 1.17em;
}

/* force some space before and after code blocks */
pre {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   font-family: monospace;
}

body {
  direction: ltr;
}

/* image equations */

img.inline-equation {
   height: 1.25em;
}

img.block-equation {
  margin-top: 0.5em;
  margin-right: auto;
  margin-bottom: 0.5em;
  margin-left: auto;
  text-align: center;
  display: block;
}


/* styles for inserted (uil) and deleted (udl) lines */
.udl {
  text-decoration: line-through;
}

.uil {
  font-weight: 900;
}

/* NOTE: I replaced this line:
 * .err { border: 1px solid #FF0000 } /* Error */
 * with this:
 * .err { color: #FF0000 } /* Error */
 * to get rid of the ugly red boxes
 */

/* ============================================================================== */
/* everything below this line is generated by rake book_generator:pygments_styles */
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { color: #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
  <!--<link rel="stylesheet" href="webnovel.css">-->
  <title>Uploaded Fairy Light Novel</title>
  <!--<title>Chapter 11</title>-->
  <meta name="robots" content="noindex, nofollow, nosnippet, noarchive, noimageindex">
  <body>
    <main>
      <div id="leanpub-toc">
        <h2>Uploaded Fairy Light Novel</h2>
        <ol class="toc">
        <ul class='toc no-parts'>
          <h3>The Story Of Hemato</h3>

          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/prologue/'>Prologue</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter1/'>Chapter 1</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter2/'>Chapter 2</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter3/'>Chapter 3</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter4/'>Chapter 4</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter5/'>Chapter 5</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter6/'>Chapter 6</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter7/'>Chapter 7</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter8/'>Chapter 8</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter9/'>Chapter 9</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter10/'>Chapter 10</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter11/'>Chapter 11</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter12/'>Chapter 12</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter13/'>Chapter 13</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter14/'>Chapter 14</a>
          </li>

          <h3>Les Famille De Purgatorie Filles Ushinatta</h3>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter15/'>Chapter 15</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter16/'>Chapter 16</a>
          </li>
        </ul>
      </ol>
      </div>

      <div id="leanpub-main" class="kramdown">
      <h2>Resentment For The Mortal Life</h2>
<p>I grew a total resentment for the mortal life; the life of crawling into ones own inner cave. A cave where only the good die young, the bandits die younger. And those in between are tossed into a hell in between. I wanted some vague nation, of a distant love beyond masturbation lotion. A girl I could travel Europe with, leave the United States behind. And travel her old country of Alsace. Where the flowers were always blooming, even if it were not the land of the University Of Flowers. Ride on airships and and hot air balloons. And think of soft fluffy teddy bears.</p>
<p>I wanted my life to be beyond anything I ever known.</p>
<p>Anything, but this sense of hate.</p>
<p>Anna-Marie’s severed head was not traditionally beautiful.</p>
<p>She had very long curly blond locks, with a flower in her hair. At times I think I see life in her eyes, and yet I can never be certain. Is that what a severed head looks like? I thought, because it was far more beautiful, and yet more tragic than I ever imagined. When I stared into her face, seeking comfort and love, I thought of the times that we could have had together. At times I do her make up for her, even though I’ve never been good at putting it on myself. God damn, do I miss her. I miss everything about her.</p>
<p>And yet now, she is here with me always.</p>
<p>You might be surprised how easy it is to hide a person’s severed head. Especially if the state already considers them to be dead. To think that I could finally fulfill my desire, and yet this desire feels so empty and sad. There are times when I wonder, quietly, as i write notes to my publisher, why it is I chose to waste my life. There was a time when I had wanted to go horse back riding with her, but we lived in a time when there was no more need for the chevaul. When I was hiding from my parents, I visited the lack that we used to spend together, and I would keep her severed head besides me, hoping that there would be something that could bring her back. I brought my favorite sub sandwiches, but I could not be genial to a severed head.</p>
<p>Is this the point that we all come to?</p>
<p>When I’ve seen the dead.</p>
<p>Previously, in an extra measure to extend the suffering of those sentenced to decapitation by guillotine, when France had taken control of the once United States, they had created a special kind of guillotine prior to the invention of the Guillotine Gun. This method of decapitation, had special rests for the arms, such that, prior to the victim being beheaded, they would drive blunt screws into their wrists, much in the same way back in the middle ages, torturers would use thumb screws to extra confessions. This was generally used for specific political crimes, such as those involving espionage and information gathering from rival American states. Even if the guillotined continued to be relatively quick, the executioner would delay their execution as long as possible in order to make the ordeal as painful as possible to extract the most information. The only reason Anna-Marie never underwent this, was do to the grace of being female.</p>
<p>Receiving special treatment on account of being female, is hardly a unique thing for the Twenty First century; during the middle ages women were generally burnt at the stake, rather than drawn and quartered for this very reason. Often, in cases where sentences were commuted, this would mean that women would most frequently be commuted to merely being beheaded, back when drawing and quartering was on the book. When it came to around the long nineteenth century, women continued to get largely preferential treatment. This continued into the great war era, when France would commute most women’s sentences to life in prison, while the men were still, in some cases, even publicly beheaded by guillotine. This meant that, up until the Vicci era, women were largely immune from having their heads taken off.</p>
<p>This changed when Marine La Pen became La Presidente, when The Far Right wing began to take control of the French government. She had initially lost in 2017, but ran took control of France in a Coup, leaving much of the Left Wing establishment in shambles. She undid much of the Pro LGBT legislation that was on the books, resulting in many Gay, Lesbian, and Trans women sent to similar containment camps as Muslim people, as they would often fight against the treatment of such people. The old slang term for French People was Frog; Marine La Pen was a gigantic demonic toad, whose ice cold blood could cut through you like a stone. Such was the reason the Anna-Marie was glad that her family had moved from France when they did; she was never sure how to tell her family that she was into girls.</p>
<p>My case was equally tricky; for many years I had mostly considered myself into women, but recently I had become more open about being into guys, resulting in considerable confusion as a trans woman about the kind of people I was into. And by this point, though it was often treated as a way of being anti-French, I was more against the practices of the French death penalty, although technically I was against capital punishment everywhere. So it made my already frazzled personality worse, as I was unsure of whom I could trust to communicate my real feelings; especially when I knew that in reality, I loved French girls more than anyone else. I tried hiding this by trying to find Dutch women to date, and I still like them very much, but to many there was something about the light olive skin tone, and lemon juice dyed hair, and the gentle shapes of their tender throats, as I wanted to gently bite into their soft juicy necks.</p>
<p>Anna-Marie used to wonder if I’d bite her in the neck. Instead the blade of the Dreadful Climb did. Spraying her blood into the wooden basket.</p>
<p>And leaving me alone to my thoughts.</p>
<p>“Oh hey Anna-Marie, what’s up?” I asked. I remembered the first time that was had dated.</p>
<p>“I told you not to let your mind wander around me.” said she. She hopped on top of my on the floor of my room when my mom wasn’t home, all my worries fading away as if they were merely nothing to be concerned about. “I can’t date someone who likes dead girls.” She noticed the look of horror on my face. “Sorry, I’m just kidding.”</p>
<p>I didn’t like dead girls, what I liked was blood. Not sure what this girl’s issue was, who sounded like she came from the hood. But I knew that she would always be there for me, or at least I had hoped. Because she was my Anna-Marie.</p>
<p>My Anna-Marie, who was always there.</p>
<p>To set my soul free.</p>

      </div>
    </main>
  </body>
</html>
