<!doctype html>
<html>
  <style>
body {
  background-color: black;
}
    
h1, h2, h3, h4, h5, h6, p, pre {
  color: red;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: lime;
  font-family: monospace;
  font-size: 16px;
}

div#leanpub-toc {
  width: 300px;
  float: left;
}

div#leanpub-main {
  width: 700px;
  float: left;
}

// Book ToC
// ----------------------

.toc {
  list-style: none;
}
.toc li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.toc.has-parts li {
  margin-left: 10px;
}

.toc.has-parts li.part {
  margin-left: 0px;
}
.toc li.part {
  font-size: 1.2em;
}
.toc li.chapter {
  padding-left: 0px;
}
.toc li.section {
  padding-left: 10px;
  font-size: 0.8em;
}
.toc li.sub-section {
  padding-left: 20px;
  font-size: 0.7em;
}
.toc li.sub-sub-section {
  padding-left: 30px;
  font-size: 0.6em;
}
.toc li.sub-sub-sub-section {
  padding-left: 40px;
  font-size: 0.5em;
}

.toc .section-number {
  font-weight: bold;
}

/* headings */

h1, h2, h3, h4, h5 { text-align: center; }
h1#toc { text-align: center};



h1, h2, h3, h4, h5, h6, h7 {
   font-family: sans-serif;
}

/* Parts */
body.kramdown h1, body.markua h1.part {
   font-size: 4em;
   line-height: .8em;
   font-variant: small-caps;
   margin-top: 20%;
   text-align: center;
   padding: 0;
   font-weight: normal;
}

/* Chapters */
h1#toc, body.kramdown h2, body.markua h1.chapter {
   font-size: 1.5em;
   margin-top: 10%;
   margin-bottom: 1em;
}

/* Sections */
body.kramdown h3, body.markua h2.section {
   font-size: 1.17em;
   margin-top: 1em;
   margin-bottom: 0.25em;
}

body.kramdown h4, body.markua h3.subsection { margin-top: 1em;
   font-size: 1.12em;
   margin-bottom: 0.25em;
}

body.kramdown h5, body.markua h4.subsubsection { margin-top: 1em;
   font-size: 0.83em;
   margin-bottom: 0.25em;
}

body.kramdown h6, body.markua h5.subsubsubsection {
   font-size: 0.75em;
   margin: 0;
}
/* general text */

p {
  text-indent: 0em;
  margin-top: 0.5em;
}

.hanging-indent p {
  padding-left: 2em;
  text-indent: -2em;
}

blockquote { margin-left: 2em; }

span.lineno, code.lineno {
  color: gray;
  font-size: 80%;
}

.centered p {
  text-align: center;
}

/* asides, warnings, etc */

div.sidebarish h1, div.sidebarish h2, div.sidebarish h3, div.sidebarish h4 {
  margin-bottom: 0.5em;
  vertical-align: center;
}

div.sidebarish   {
  margin: 50px 0px 50px 10px;
  padding-left: 60px;
}

div.sidebarish img.sidebar-image {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: center;
}

div.page-break {
  page-break-after: always;
}

/* Endnotes page */

div.footnotes h1, div.footnotes h2 {
  text-align: left;
}

div.footnotes h1 {
  font-size: 1.5em;
}

div.footnotes h2 {
  font-size: 1.17em;
}

/* force some space before and after code blocks */
pre {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   font-family: monospace;
}

body {
  direction: ltr;
}

/* image equations */

img.inline-equation {
   height: 1.25em;
}

img.block-equation {
  margin-top: 0.5em;
  margin-right: auto;
  margin-bottom: 0.5em;
  margin-left: auto;
  text-align: center;
  display: block;
}


/* styles for inserted (uil) and deleted (udl) lines */
.udl {
  text-decoration: line-through;
}

.uil {
  font-weight: 900;
}

/* NOTE: I replaced this line:
 * .err { border: 1px solid #FF0000 } /* Error */
 * with this:
 * .err { color: #FF0000 } /* Error */
 * to get rid of the ugly red boxes
 */

/* ============================================================================== */
/* everything below this line is generated by rake book_generator:pygments_styles */
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { color: #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
  <!--<link rel="stylesheet" href="webnovel.css">-->
  <title>Uploaded Fairy Light Novel</title>
  <!--<title>Famille!</title>-->
  <meta name="robots" content="noindex, nofollow, nosnippet, noarchive, noimageindex">
  <body>
    <main>
      <div id="leanpub-toc">
        <h2>Uploaded Fairy Light Novel</h2>
        <ol class="toc">
        <ul class='toc no-parts'>
          <h3>The Story Of Hemato</h3>

          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/prologue/'>Prologue</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter1/'>Chapter 1</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter2/'>Chapter 2</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter3/'>Chapter 3</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter4/'>Chapter 4</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter5/'>Chapter 5</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter6/'>Chapter 6</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter7/'>Chapter 7</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter8/'>Chapter 8</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter9/'>Chapter 9</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter10/'>Chapter 10</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter11/'>Chapter 11</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter12/'>Chapter 12</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter13/'>Chapter 13</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter14/'>Chapter 14</a>
          </li>

          <h3>Les Famille De Purgatorie Filles Ushinatta</h3>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter15/'>Chapter 15</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter16/'>Chapter 16</a>
          </li>
        </ul>
      </ol>
      </div>

      <div id="leanpub-main" class="kramdown">
      <h2>Famille! Where The Outlaws Came To Play</h2>
<p>We were outlaws beyond the dreamer’s edge, so I couldn’t complain. The life of me being a mix of reality and non-reality, the conceptual life bleeding into the real. I wasn’t sure how she would take my cyber sexuality, or my inability to trust her. But she didn’t mind. Not enough not to go down on me.</p>
<p>I’ll fuck anyone who hot who will go down on me.</p>
<p>Quand Anna-Marie was sentenced to death, everybody seemed sorry. The judge had a particular disdain for rape victims, or so she told me. She poisoned someone else. An estranged family member that came to visit. But this isn’t a Thomas Hardy tale. Instead it is a tale of a French girl who only trusted me little, yet enough to give me a chance. So it wasn’t a surprise she left me so as not to hurt me. She didn’t want to see me cry.</p>
<p>But that’s how it was there, and even here for those so young to die. She was spared once, but guillotine gunned the second time. I remember the feeling of regret when saw my reaction as the blade fell through her neck, as her head tumbled away. And I am left with only the remnants of a love that could never be. We all become as obscure as Jude. A new tale of cyber sexuality unfolds.</p>
<p>Life restarts all o’er again as I carry a lonely umbrella in the rain.</p>
<p>The French were as ubiquitous as ants, like boogiemen. There was a young girl in tap shoes, possibly of English/French descent. Her schoolgirl outfit reminded me of penguins. Her cane matching her Steampunk goggles in black. Her taps covered in mud.</p>
<p>You can’t just leave someone cold in the rain, it’s not human. I checked inside after asking where her mother is, but she was nowhere to be found. “Haha, got you. I come to save the adults.” She got me there, I slapped my knee. Kids these days. I fist bumped her and went on my merry way.</p>
<p>It wasn’t like I didn’t think I needed saving, I just didn’t trust a kid to do it. Everything melts away in the rain.</p>
<p>I needed hope.</p>
<p>I needed death.</p>
<p>I also needed to be by someone’s side, I just didn’t realize this at the time. My life like shattered plexi-glass into bleeding shards.</p>
<p>I grabbed her hand and shouted to the sky, “Does anyone know where this girl’s mother is?”</p>
<p>I tried going elsewhere away from her, but there was not escape from her net gun. She tossed me into the sky like a rodeo rope.</p>
<p>“You’re not going anywhere, mommy dere.” she said, doing a little tap dance. “You will not have your dance with death, I am her daughter. And I only love.”</p>
<p>She was older than she looked, with her being seventeen. With Steampunk having become something of a local fashion, Lisa-Marie had a thing for trans girls thinking of her as thirteen. Yet there was something in those eyes that drew her to me. It made me shudder and cry.</p>
<p>It revealed all her lies. Her mother used to shame her for wanting to be a little princess. She never had many playmates, and she was always left alone. “But I want a princess dress.” she said to her mom. “I want to be the beauty for my beastly girl.”</p>
<p>Her mother would tear off her dress, making her confess to stealing it even though she payed for it with her allowance. Made her wear rags and stockings and wooden sabots. She got her taps after mom died.</p>
<p>“You will be your brothers Cinderella.” her mother said.</p>
<p>So the little Cinderella girl that wanted youth and to play was jerked by her wrist to hard that she wept raining tears.</p>
<p>She wanted to strangle mom with her rags.</p>
<p>Instead her mom was guillotined after robbing a bank.</p>
<p>So I gave her the country song, and said “Why would someone tear off your dress?” It was the same shit Anna-Marie went through, why was the world so horrible?</p>
<p>She held me tight, and we said goodnight.</p>
<p>She wiped away my tears. “But you are mommy now. I want a hamburger.”</p>
<p>I laughed while crying.</p>
<p>I had looked at the human race as unredeemable. Most of all I hated women. I didn’t want their genocide. I wanted them to be locked in immortal constant abyss. I hated how pretty all the girls were compared to me, and how their souls were lost in a tireless immoral void. I wanted everything in my life to end. Then for once everything can begin all o’er again. Even the total scum of the Earth is so much prettier than the world. I could be Hitler, Mussolini, Stalin, and Vicci. Yet none of their disdain for their chosen race compared to the hate I had for Lisa-Marie’s mother.</p>
<p>I could have been a necrophiliac headsman.</p>
<p>At least my mother made me think so. It was all a deranged game.</p>
<p>And yet I loved this girl and Anna-Marie. Because my love for them was deeper than all my hate.</p>
<p>They of humanity that warmed my heart.</p>
<p>And yet Anna-Marie is gone.</p>
<p>“You talk in your sleep Hemato, are you OK. Something must be bothering you.” Lisa-Marie said.</p>
<p>“Nothing that you didn’t melt away.”</p>
<p>“Then lets make a new world together.”</p>
<p>Lisa-Marie did not know her father well. Even when he was still in the United States, he would hardly ever be home. To this day she still wondered what he would be like, if she ever went to see him. After her mom died, she turned to the streets. She was finally able to switch to wearing princess dresses again.</p>
<p>She purchased herself a net-gun, that shoots out a large fishing net. She didn’t believe in killing others, but would sometimes be an occasional pest for militarized law enforcement. The remnants of a larger culture of mainstream police brutality. It was a struggle to maintain some semblance of anonymity, a think that she would eventually come to desire quite a bit. So when she had met Hemato, she had sorts of mixed feelings coming into her head at once.</p>
<p>There was a kind of identity crises. On one hand her mother was a French immigrant, and on the other hand her father was British. There would be constant fights of petty political issues; she never caught a break from yelling, and it would be a struggle just to have basic medical needs followed because they would be so caught up using her a token figure for their own political gains. Her house was like a miniature version of world war three.</p>
<p>So she came into the world largely unsure what to expect. She tried to maintain a semblance of friendliness. But not being used to the mean streets, the reality of it all hit her hard. Most of the people she encountered wanted to take her head, being partially of French origin. Others saw her as some kind of sexual treasure, and she became introduced from an early age the lusts of carnal desire.</p>
<p>Over time she lost her fire, that innocence.</p>
<p>That feeling of love.</p>
<p>Instead what remained was a girl that was a shell of her former self. She wanted to search for someone who could replace her mother, someone that had been missing from her life for many years. She became psychologically broken beyond the point of complete breaking.</p>
<p>She got involved with fashion cultures.</p>
<p>One such culture was what would become known as Steampunk. There was a loving atmosphere among these people that was distinct from her experience with her peers in middle and high school, which was still required of people her age. Because of the family structure, people protected each other. Even if people dropped out and became homeless, there would still be a home. None of them cared where you came from. You could be British or French. Everyone was friends.</p>
<p>This lasted for a while, then she stopped going. Being one that largely preferred to be alone, it made social interactions difficult to process. Everything was like multiple rows of obscure binary code, written in languages more arcane than Ruby and C++. The operating system of the social life.</p>
<p>So she came to the world with new eyes.</p>
<p>And net-gun to find her mother. So she could be loved again.</p>
<p>The thing about immigrating from Tennessee, you still have certain baggage from the old state you left behind. Luckily I’ve never had a strong accent in any direction, but when you grow up in a culture you still have certain lingual-ism that marks you as having from a particular territory in NashChat.</p>
<p>Although Lisa-Marie never seemed to notice or care about this, it was always something that I feared would mark me as being strange. Surely you figured something was off, but perhaps this all in my mind. I would have had the same fears for Anna-Marie, except she herself had come from France. If you’re from France, you can’t exactly complain about cultural markers. Especially when you’re the one from hick town who invaded the US. Part of the issues came from the fact that as someone from Tennessee living in the North West, there was still a lot of element of shame from the association, and their tendency toward being conservative.</p>
<p>This includes determination in maintaining an unworkable capital punishment. In many ways if you like in Tennessee, there was a good chance you would like in France as politically they were relatively similar. At least more so than Seatak and France. As much as I hated Lisa-Marie’s mother, I was also never a fan of capital punishment. To save an anti-death penalty discussion, lets leave at the fact that at lot of my vocalism against the invaders is partly from me picturing NashChat invade Seatak. Now here is the thing about NashChat.</p>
<p>You might have isolated pockets of people that are against corporal punishment of kids in school, but for every Nashville in the NashChat area that was always Smyrna, Tennessee. In Smyrna, or so I heard (I was only threatened by it at Blackman High, keep that in mind) you could be paddled on your jeans for wearing something as arbitrarily incorrect open toed Jesus sandals. And when you’re a lesbian like me, well you tend to wear Jesus sandals. Though generally black. There was a certain association of paddled girls in Jesus Sandals or Potato Shoes with sex that became stronger over time, and I knew that paddling anybody was unacceptable. And yet I had that kink I could not quite explain, I suppose I was destined for cyber sexuality from the get go. I would picture in my mind little dark hair brunettes paddled to guitar tunes.</p>
<p>Did I mentioned I hate country music? Yea when I give “a country song”, I don’t mean a literal country song. Usually it’s a way of me visualizing smashing a guitar over someone’s head who hurt my friend.</p>
<p>At times at night I find myself getting enthused all of a sudden, I can’t help but let my mind switch to Lisa-Marie that takes away all my sexual pleasures for hurting my beloved who reminds me of the kid me and Anna-Marie could have had rather than someone I’d want to give me head, even though now if Anna-Marie had lived Lisa-Marie would be about the same age. Neither did nobody any wrong, and yet in my mind</p>
<p>I imagine me spanking their bottom.</p>
<p>It just fucking kills me.</p>
<p>With Anna it’s worse, I know exactly what she went through.</p>
<p>… I’ve been there myself.</p>
<p>I think eventually I may in fact actually move out of the United States, and move to somewhere very north of Canada. I’m not sure if Lisa-Marie will go with me, and I kind of feel funny leaving Anna-Marie’s grave behind.</p>
<p>I haven’t visited Anna-Marie’s grave actually. I suppose that will be the last stop before I leave the US.</p>
<p>Or I may hang myself from a tree.</p>
<p>I suppose I shall see.</p>
<p>So after Lisa-Marie gave me a very awkward head job, because she likes giving me a head job sometimes, I pack my bags when she is away. Her Jesus sandals make my lump inflate, so I suppose that’s something I’ll have to go without. However when I arrive at the train station to visit the graveyard, I dropped my bags looking at the long line at the station. Where trains constantly whistle.</p>
<p>I merely thought of Lisa-Marie.</p>
<p>She had nobody. She wouldn’t have me.</p>
<p>She would have nothing. But then I am shot with net from her net gun, and then things go smoothly from there, as she says “You didn’t tell me you were going on a trip sweet heart. Take me with you.”</p>
<p>So I bought her a ticket when I was released from the net.</p>
<p>On closer inspection she was dressed particularly innocently, and I immediately felt awkward about the head and foot job she gave me before. I couldn’t believe that someone dressed so much like a Christian girl in Jesus sandals, with a yellow flower dress and a yellow flower cap. “You decided to go with me.” I said.</p>
<p>“You decided to abandon me.” she said.</p>
<p>“I didn’t want you to leave your family.”</p>
<p>“Fuck that, I hate my family. I have nothing here. My brother has just killed himself because of his guillotined girlfriend I had. All I have is you. You’re all I have left. Yet you felt you had nothing left to give.” She covered her face in a tearful shame and regret. She got me there I suppose, I just never had a felt that was as devoted like my first girlfriend named Dog.</p>
<p>“I suppose I could give you a shoulder.”</p>
<p>“That would be great.”</p>
<p>“So where are we going to go first?” she asked, as we boarded the room. The waitress gave us breakfast for the morning, and for me I had always tended to drink my coffee nice and black.</p>
<p>“To the local graveyard, an old friend is buried there.” I said.</p>
<p>“Your executed girlfriend?”</p>
<p>“How did–”</p>
<p>“You really talk in your sleep. But if I could be like your Anna-Marie, that would be really great.” I wasn’t sure how to respond to that, I didn’t have a conversation like that sense I had last moved to the North West. One of my friends I knew, that was my room mate briefly when I was fleeing my parents, would talk about how I would never ultimately compare to the friend she had known for fifteen years. So as you could probably imagine, I didn’t have the need to break my new friend’s heart.</p>
<p>Besides, I loved her like family.</p>
<p>She was me and Anna-Marie’s child. Even if she was close to our age, there was something about her innocence that made me feel very protective. She had the aura of someone you would to take care of and mother.</p>
<p>But not like my mother. A mother like me.</p>
<p>She kept me from ending my life.</p>
<p>I was lost in a sea of digital sexuality. I would decapitate French girls without a second thought. My sex drive rivaled the armies of Genghis Khan, the ladies fallen Chinese warriors who I slammed the knife down on their necks. Yet in the endless fog of dream-time, there was a light in the forest.</p>
<p>There was the sound of a innocent little girls voice, who held out her hands for me and gave me a smile I have never received in years. It was the face of the spirit of light in the dark, the face that combined Anna-Marie and Lisa-Marie both like angelic sisters after sundown. And yet there was a stitch marks on her neck, and her head wobbled as if she were beheaded by a guillotine gun. And yet there was something about her that could transcend other people’s dreams and hopes sharing ideas. I simply wanted my internal nightmare to end.</p>
<p>She was almost psychic. I feared the worst for my angel. I was a demon lost in inferno. Lisa-Marie woke me up, and gently shushed me. Then offered to rub my shoulders, hoping it would take my night terrors away.</p>
<p>I thought moving would change things.</p>
<p>It only made things worse.</p>
<p>And in the morning, she sang children’s rhymes.</p>
<p>I felt no need to rhyme today. For Anna-Marie, her rhyme was in death.</p>
<h2 id="leanpub-auto-country-no-longer-my-home----anna-marie">Country No Longer My Home – Anna-Marie</h2>
<p>I could hear the sound of cars passing by, speeding like the wind. And various sirens from them blaring like the sound of trumpets.</p>
<p>Above was liquid, green colored slime. I thought that I would die the day my body died. Now here I am spending time, with nothing better to do inside of this tank. I’ve heard many dead girls end up here, who committed various murders, their life force preserved into eternity, guillotined for crimes of passion. Cut throat world, a world of blood bleeding from the wound, to the guillotine blade in the neck. People say being beheaded by guillotine is instantaneous. But they’re wrong, but not dead wrong. In the hallway of the lab, I saw other girls whose severed heads were kept inside of healing tanks.</p>
<p>Even if my body was gone, it still felt as if my body was there, like a sadistic game of phantom body. My body was a phantom of apparent deserving, according to the mores of the new Napoleon in chief. Floating, eternity falling. The suspension of gravity, a neck in constant free fall inside of a liquid tank. When your a severed head, it gets lonely. Sometimes doctors check in on you, to see if you’re alive. But the loneliness always stank. The doctor’s pants looked like they were suppressing a giant ass wank job. One looked terribly dank, the other was simply a yank. That’s in both the Northern Fractured United States sense, and the other sense of yanking one’s penis. For my murders, to myself, that is whom I have to thank.</p>
<p>And it was with this, I remember why it was I came to trust Hemato-Tomato, the vampire huntress whom showed me, that not all people were evil, and would give a murderess, they poisoned most of her male family members, a chance. I remember the time that led up to our moment of immersion therapy scissoring. It had been years since Hemato Tomato had seen me die a lonely death, at least to her I was dead. But for my I was simply a head of the curve.</p>
<p>A head of the game called life.</p>
<p>Nobody what people tell you about neighbors, there was something different about knowing one who kept talking and talking, and never seemed to stop. Beverly was the type of woman to visit the offices of each scientist in order to tell them how to do their job, and never seemed to stop talking until it got to lunch break. There was something hidden drive in this woman, it was always a pain to listen to, while my severed head floated in green liquid coolant. But knew ways to dig right down into your soul, and inquire deeply, something that, while mom was able to do, always had certain objectives in mind rather than simply paragraphs of audio speech, rather than hemming and hawing all the day long day, blurting out like rail road cross-bars.</p>
<p>Beverly had wanted to lose weight rapidly, never ascribing to politically correct ideology, but had been overweight for many years. All those years at the swimming pool, all those years of my neighbor’s childhood spent by bringing friends over, and only just now was this spent cutting down on the birthday cake. Every day was a break, though it was never absolutely clear what she did for work during the week. My guess was that she worked at a blue collar job, like most in my and Hemato’s neighborhood. Yet the hours seemed to go by faster than usual, when Napoleon’s forces invaded the gated community of Chattanooga. A community now that barely resembled the old one our childhood, and not even a French city.</p>
<p>Most people were idiots.</p>
<p>They hummed to Convier Twisty. Flowing like apparent old music notes, but singing about things most Western singers would be embarrassed by. Part of it was that Chattanooga had not originally been considered part of the west, rather western culture largely came out here, during the global warming expansion.</p>
<p>And now we live after the flood.</p>
<p>The zealots sang to Jesus.</p>
<p>Although this was an issue with Tennessee in general, during the eighties the state became an urban trash burn and burial pit, this explains why all the home-grown tomatoes, seemed to taste like shit. The same tomatoes used to make Tuna casseroles, as suggested by the same delightful neighbor, that tends to my severed head. I suppose our relationship had always been tangy, but nothing like the weird tango Hemato had with her daughter. I suppose it wouldn’t have been better to grow a tree with mangos, whose theme of life is another tango, another opera loses its star performer during its midnight opening scene.</p>
<p>Sometime in life you’ll meet people that make you want to rip out your spleen, but they never seem to compare to the very familial horror that was your family, that never seemed to ever give you a break. Whether it’s being almost ran over by a truck, being told that your best friend was a necrophiliac, and them turning out to be the best person you’ll ever meet, none of them seem to compare to the very intimate horror that was the very familial sexual abuse your father and two brothers seemed to perform on you.</p>
<p>I suppose for that reason, I’m not entirely sorry. What I do regret is the amount of emotional hell I put Hemato-Tomato through. People justified the guillotine in the 1800s as mercy, and yet they never seemed to include all the tortures on prisons they seem to always include as part of the punishment no matter the crime. Although in my case, during that particular century, it flowed slightly differently. I didn’t get those tortures until the end of two thousand sixteen. The nineteenth century was decidedly genial by comparison. Whatever laws they had on the books against torture, never seemed to matter all that much.</p>
<p>But the worst torture was different.</p>
<p>It was painless, and subtle. It was being merely a floating head, in green cooling fluid, with simply nothing to stare into, but empty space.</p>
<p>One of the security guards, who had known me for a while, would occasionally interact with me. Do the obvious fact of my severance from my vocal chords, I am unable to vocalize words to him. But knows that I am alive, and I am aware of everything that I see around me. A few months go, he used to talk about times he went out to eat with his ex. But how interacting with them was never quite the same as talking with me. After a point, it seemed to become something of a crutch for him, as he simply had nobody else to talk to. Because of his knowledge, he would read me different bed time stories, ones that were taught to him during childhood.</p>
<p>His personal favorite book was See Spot Run, though I knew that he liked reading more complicated material. There was nobody that really wanted to break into the lab, so we developed somewhat of a relationship.</p>
<p>Now here I am, resting on a wall in the streets of Chattanooga, wearing wooden clogs, with my head attached to my newly grown body from a vat. For once I could feel what it was like to have a body again, after my head had been struck up with a Guillotine Gun, as punishment for murdering my family. It wasn’t so much that they had deemed me fit for release. They wanted to empty the tag for another lady whose head was taken off. And they didn’t like the idea of the security guard crushing on me.</p>
<p>Yet in the streets, people stare at me. I can’t vocalize my assurances, that I am not a killer. That I’m not a bad girl at heart. I simply want to live my life, in my long flowing tattered dress, wandering the streets of obscurity, trying to find some way to leave the state, so I can be with my beloved. Yet the electric carts were not always on schedule, and I had no money to pay for a taxi.</p>
<p>I supposed it was another cross-country.</p>
<p>In this country no longer my home.</p>
<p>I had the thoughts for words, yet I couldn’t speak. Decapitated on a guillotine, and newly grown body, I had to relearn everything in English and French. But there was one word I promised myself I’d never use, because I hated my father.</p>
<p>“Hemato, there is somebody here to see you.” Lisa-Marie said, she was holding her luggage to go off to college, while I stayed at home to tend the house.</p>
<p>“Who is it? Who could possible want to see me?” I asked, giggling a little bit from the ridiculousness of my self-pity. When you get to the point where I’m at, you no longer want to focus on the past. Only the future.</p>
<p>“It’s a surprise!” Lisa-Marie said.</p>
<p>She opens the door, and it’s Anna-Marie. Her head was stitched back onto her body, and she shuffled in my direction. She wore a similar dress to the one when she died, or I assumed that she died. Instead those eyes indicate a new kind of life, a new life of life form like a zombie but not quite. While she had a hard time keeping her head straight, it being stitched on, she didn’t seem to understand why she wanted to see me. She was not rotted at all.</p>
<p>On some level I felt sad that she was still alive. If she had any memory of the indecent from before her head was taken off, it was probably scattered in all directions fading out by the second. “I know you don’t remember me, but I remember you. I never got to tell you how sorry I felt for you.”</p>
<p>There was a slight smile. And then she came in for the kiss.</p>
<p>We exchanged glances and soft gestures, the moonlight hour being when Lisa-Marie arrived to see her new family being reborn again.</p>
<p>We could be a family again. I thought I heard words from Anna-Marie.</p>
<p>“Hemato. Hemato. Hemato.” she said. Apparently the doctor that rebuilt her was an experienced surgeon. He repaired the vocal chords, but it was relatively new technology. She was kept in a tank for months.</p>
<p>“That’s right, Hemato is my name.”</p>
<p>We all group hugged.</p>
<p>“Famille!” Anna-Marie said.</p>

      </div>
    </main>
  </body>
</html>
