<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow, nosnippet, noarchive, noimageindex">

  <title>Uploaded Fairy</title>
  <link href="stylesheet.css" rel="stylesheet" />

  <style>

  body {
    background-color: black;
  }
    
  h1, h2, h3, h4, h5, h6, p, pre {
    color: red;
    font-family: monospace;
    font-size: 16px;
  }
  a {
    color: lime;
    font-family: monospace;
    font-size: 16px;
  }

div#leanpub-toc {
  width: 300px;
  float: left;
}

div#leanpub-main {
  width: 700px;
  float: left;
}

// Book ToC
// ----------------------

.toc {
  list-style: none;
}
.toc li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.toc.has-parts li {
  margin-left: 10px;
}

.toc.has-parts li.part {
  margin-left: 0px;
}
.toc li.part {
  font-size: 1.2em;
}
.toc li.chapter {
  padding-left: 0px;
}
.toc li.section {
  padding-left: 10px;
  font-size: 0.8em;
}
.toc li.sub-section {
  padding-left: 20px;
  font-size: 0.7em;
}
.toc li.sub-sub-section {
  padding-left: 30px;
  font-size: 0.6em;
}
.toc li.sub-sub-sub-section {
  padding-left: 40px;
  font-size: 0.5em;
}

.toc .section-number {
  font-weight: bold;
}

/* headings */

h1, h2, h3, h4, h5 { text-align: center; }
h1#toc { text-align: center};



h1, h2, h3, h4, h5, h6, h7 {
   font-family: sans-serif;
}

/* Parts */
body.kramdown h1, body.markua h1.part {
   font-size: 4em;
   line-height: .8em;
   font-variant: small-caps;
   margin-top: 20%;
   text-align: center;
   padding: 0;
   font-weight: normal;
}

/* Chapters */
h1#toc, body.kramdown h2, body.markua h1.chapter {
   font-size: 1.5em;
   margin-top: 10%;
   margin-bottom: 1em;
}

/* Sections */
body.kramdown h3, body.markua h2.section {
   font-size: 1.17em;
   margin-top: 1em;
   margin-bottom: 0.25em;
}

body.kramdown h4, body.markua h3.subsection { margin-top: 1em;
   font-size: 1.12em;
   margin-bottom: 0.25em;
}

body.kramdown h5, body.markua h4.subsubsection { margin-top: 1em;
   font-size: 0.83em;
   margin-bottom: 0.25em;
}

body.kramdown h6, body.markua h5.subsubsubsection {
   font-size: 0.75em;
   margin: 0;
}
/* general text */

p {
  text-indent: 0em;
  margin-top: 0.5em;
}

.hanging-indent p {
  padding-left: 2em;
  text-indent: -2em;
}

blockquote { margin-left: 2em; }

span.lineno, code.lineno {
  color: gray;
  font-size: 80%;
}

.centered p {
  text-align: center;
}

/* asides, warnings, etc */

div.sidebarish h1, div.sidebarish h2, div.sidebarish h3, div.sidebarish h4 {
  margin-bottom: 0.5em;
  vertical-align: center;
}

div.sidebarish   {
  margin: 50px 0px 50px 10px;
  padding-left: 60px;
}

div.sidebarish img.sidebar-image {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: center;
}

div.page-break {
  page-break-after: always;
}

/* Endnotes page */

div.footnotes h1, div.footnotes h2 {
  text-align: left;
}

div.footnotes h1 {
  font-size: 1.5em;
}

div.footnotes h2 {
  font-size: 1.17em;
}

/* force some space before and after code blocks */
pre {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   font-family: monospace;
}

body {
  direction: ltr;
}

/* image equations */

img.inline-equation {
   height: 1.25em;
}

img.block-equation {
  margin-top: 0.5em;
  margin-right: auto;
  margin-bottom: 0.5em;
  margin-left: auto;
  text-align: center;
  display: block;
}


/* styles for inserted (uil) and deleted (udl) lines */
.udl {
  text-decoration: line-through;
}

.uil {
  font-weight: 900;
}

/* NOTE: I replaced this line:
 * .err { border: 1px solid #FF0000 } /* Error */
 * with this:
 * .err { color: #FF0000 } /* Error */
 * to get rid of the ugly red boxes
 */

/* ============================================================================== */
/* everything below this line is generated by rake book_generator:pygments_styles */
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { color: #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body dir="" class="kramdown">
<div id="leanpub-toc">
<h2>Table of Contents</h2>
<ol class="toc">
<ul class='toc no-parts'>
  <h3>VOLUME 1</h3>
  <li>
    <a href='#chapterone'>Chapter One</a>
  </li>

  <li>
    <a href='#chaptertwo'>Chapter Two</a>
  </li>

  <li>
    <a href='#chapterthree'>Chapter Tre</a>
  </li>

  <li>
    <a href='#chapterfour'>Chapter Fro</a>
  </li>

  <li>
    <a href='#chapterfive'>Chapter Fiv</a>
  </li>

  <li>
    <a href='#chaptersix'>Chapter Six</a>
  </li>
  
  <li>
    <a href='#epilogue'>Epilogue</a>
  </li>
  
  <h3>VOLUME 2</h3>
  <li>
    <a href='#p2chapter1slephnersstory'>Chapter 1. Slephner's Story</a>
  </li>
  
  <li>
    <a href="#return">Return</a>
  </li>
</ul>

</ol>
</div>

<div id="leanpub-main" class="kramdown">

<h1>VOLUME ONE</h1>
<h2>Un "Kanikoyu" De Mort</h2>

<h2 id="chapterone">CHAPTER ONE</h2>
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page1_cover.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page1_intro.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page2.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page3.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page4.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page5.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page6.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page7.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page8.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page9.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page10.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page11.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page12.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page13.jpg" width="800" height="500"><br />

<h2 id="chaptertwo">CHAPTER TWO</h2>
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page14.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page14b.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page15.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page16.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page17.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page18.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page19.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page20.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page21.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page22.jpg" width="800" height="500"><br />

<h2 id="chapterthree">CHAPTER THREE</h2>
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page23.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page24.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page25.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page26.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page27.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page28.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page29.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page30.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page31.jpg" width="800" height="500"><br />
  
<h2 id="chapterfour">CHAPTER FOUR</h2>
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page32.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page33.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page34.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page35.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page36.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page37.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page38.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page39.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page40.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page41.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page42.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page43.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page44.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page45.jpg" width="800" height="500"><br />

<h2 id="chapterfive">CHAPTER FIVE</h2>
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page46.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page47.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page48.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page49.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page50.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page51.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page52.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page53.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page54.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page55.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page56.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page57.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page58.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page59.jpg" width="800" height="500"><br />

<h2 id="chaptersix">CHAPTER SIX</h2>
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page60.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page61.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page62.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page63.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page64.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page65.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page66.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page67.jpg" width="800" height="500"><br />
<img src="https://raw.githubusercontent.com/LWFlouisa/images/main/page68.jpg" width="800" height="500"><br />
  
<h2 id="epilogue">EPILOGUE</h2>
<img src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairy/main/pages/prologue.png" width="800" height="500">
  
<h1>VOLUME2</h1>
<h2>Un "Kanikoyu" De Vie</h2>
  
<h2 id="p2chapter1slephnersstory"><img src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairy/main/pages/volume2_cover.png" width="800px" height="600px"></h2>
<img src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairy/main/pages/volume2_page1.png" height="600px" width="800px">
<img src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairy/main/pages/volume2_page2.png" height="600px" width="800px">
  
<h2 id="othercreations">Other Creations</h2>
<center><img src="https://github.com/LWFlouisa/Homepage/blob/master/Images/hemato.jpeg?raw=true"><br />
<a href="https://lwflouisa.github.io/Homepage/Bianca/">BIANCA: The ChatBot The Never Was</a><br />
<a href="https://lwflouisa.github.io/Homepage/SideNovels/">Side Novels</a><br />
<a href="https://lwflouisa.github.io/Homepage/ShortStories/">Short Stories</a><br />
<a href="https://lwflouisa.github.io/WritingArchive/">Writing Archive</a><br />
<a href="https://lwflouisa.github.io/Poetry/">Poetry</a>
</center>
  
<h2 id="return">Return</h2>
<a href="https://lwflouisa.github.io/UploadedFairy">Return To Main</a>
</div>
</body>
</html>
