<!doctype html>
<html>
  <style>
body {
  background-color: black;
}
    
h1, h2, h3, h4, h5, h6, p, pre {
  color: red;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: lime;
  font-family: monospace;
  font-size: 16px;
}

div#leanpub-toc {
  width: 300px;
  float: left;
}

div#leanpub-main {
  width: 700px;
  float: left;
}

// Book ToC
// ----------------------

.toc {
  list-style: none;
}
.toc li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.toc.has-parts li {
  margin-left: 10px;
}

.toc.has-parts li.part {
  margin-left: 0px;
}
.toc li.part {
  font-size: 1.2em;
}
.toc li.chapter {
  padding-left: 0px;
}
.toc li.section {
  padding-left: 10px;
  font-size: 0.8em;
}
.toc li.sub-section {
  padding-left: 20px;
  font-size: 0.7em;
}
.toc li.sub-sub-section {
  padding-left: 30px;
  font-size: 0.6em;
}
.toc li.sub-sub-sub-section {
  padding-left: 40px;
  font-size: 0.5em;
}

.toc .section-number {
  font-weight: bold;
}

/* headings */

h1, h2, h3, h4, h5 { text-align: center; }
h1#toc { text-align: center};



h1, h2, h3, h4, h5, h6, h7 {
   font-family: sans-serif;
}

/* Parts */
body.kramdown h1, body.markua h1.part {
   font-size: 4em;
   line-height: .8em;
   font-variant: small-caps;
   margin-top: 20%;
   text-align: center;
   padding: 0;
   font-weight: normal;
}

/* Chapters */
h1#toc, body.kramdown h2, body.markua h1.chapter {
   font-size: 1.5em;
   margin-top: 10%;
   margin-bottom: 1em;
}

/* Sections */
body.kramdown h3, body.markua h2.section {
   font-size: 1.17em;
   margin-top: 1em;
   margin-bottom: 0.25em;
}

body.kramdown h4, body.markua h3.subsection { margin-top: 1em;
   font-size: 1.12em;
   margin-bottom: 0.25em;
}

body.kramdown h5, body.markua h4.subsubsection { margin-top: 1em;
   font-size: 0.83em;
   margin-bottom: 0.25em;
}

body.kramdown h6, body.markua h5.subsubsubsection {
   font-size: 0.75em;
   margin: 0;
}
/* general text */

p {
  text-indent: 0em;
  margin-top: 0.5em;
}

.hanging-indent p {
  padding-left: 2em;
  text-indent: -2em;
}

blockquote { margin-left: 2em; }

span.lineno, code.lineno {
  color: gray;
  font-size: 80%;
}

.centered p {
  text-align: center;
}

/* asides, warnings, etc */

div.sidebarish h1, div.sidebarish h2, div.sidebarish h3, div.sidebarish h4 {
  margin-bottom: 0.5em;
  vertical-align: center;
}

div.sidebarish   {
  margin: 50px 0px 50px 10px;
  padding-left: 60px;
}

div.sidebarish img.sidebar-image {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: center;
}

div.page-break {
  page-break-after: always;
}

/* Endnotes page */

div.footnotes h1, div.footnotes h2 {
  text-align: left;
}

div.footnotes h1 {
  font-size: 1.5em;
}

div.footnotes h2 {
  font-size: 1.17em;
}

/* force some space before and after code blocks */
pre {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   font-family: monospace;
}

body {
  direction: ltr;
}

/* image equations */

img.inline-equation {
   height: 1.25em;
}

img.block-equation {
  margin-top: 0.5em;
  margin-right: auto;
  margin-bottom: 0.5em;
  margin-left: auto;
  text-align: center;
  display: block;
}


/* styles for inserted (uil) and deleted (udl) lines */
.udl {
  text-decoration: line-through;
}

.uil {
  font-weight: 900;
}

/* NOTE: I replaced this line:
 * .err { border: 1px solid #FF0000 } /* Error */
 * with this:
 * .err { color: #FF0000 } /* Error */
 * to get rid of the ugly red boxes
 */

/* ============================================================================== */
/* everything below this line is generated by rake book_generator:pygments_styles */
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { color: #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
  <!--<link rel="stylesheet" href="webnovel.css">-->
  <title>Uploaded Fairy Light Novel</title>
  <!--<title>Chapter 10</title>-->
  <meta name="robots" content="noindex, nofollow, nosnippet, noarchive, noimageindex">
  <body>
    <main>
      <div id="leanpub-toc">
        <h2>Uploaded Fairy Light Novel</h2>
        <ol class="toc">
        <ul class='toc no-parts'>
          <h3>The Story Of Hemato</h3>

          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/prologue/'>Prologue</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter1/'>Chapter 1</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter2/'>Chapter 2</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter3/'>Chapter 3</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter4/'>Chapter 4</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter5/'>Chapter 5</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter6/'>Chapter 6</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter7/'>Chapter 7</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter8/'>Chapter 8</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter9/'>Chapter 9</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter10/'>Chapter 10</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter11/'>Chapter 11</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter12/'>Chapter 12</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter13/'>Chapter 13</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter14/'>Chapter 14</a>
          </li>

          <h3>Les Famille De Purgatorie Filles Ushinatta</h3>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter15/'>Chapter 15</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyWebfiction/UploadedFairyNovelV2/chapter16/'>Chapter 16</a>
          </li>
        </ul>
      </ol>
      </div>

      <div id="leanpub-main" class="kramdown">
      <h2>No Breads To Share</h2>
<p>You may wonder, if the technology were available, why I would personally choose not time travel; the reason is simple, whenever I wrote about time travel at a young age, it was a matter of allowing myself the witness the execution of my beloved princess within the pages of a digital LitRPG novel. There was something about the flow of blood, draining from their severed neck. And the feeling of fluid that once gave life feeding my inner core. In traditional Vampire lore, the vampire is the one that drains the blood.</p>
<p>But with the execution of a French girl, her neck slowly lowering into the stock of the guillotine, it was the idea of not having to kill them myself. For deep down, I knew that, as I watched in horror as my father raised up the blade on Anna-Marie, that part of me did not really want them to die. But there was a part of me, despite the desire to not see it happen, that reveled in the eye of seeing ones dark brown almost black locks fall inside the wicker basket, where other revolutionary heads of women have been before. In my own personal lore, I dream of vampire queens, and werewolves Kings. Yet in these dreams of dreams, I knew that, despite my own inner lust for the darkness, that I would never been one of the demons. Midnight eclipse falling, the rotation of the Earth, allowing for a certain gravity lunar frequency for lust. The lust of sharpened bloody axes and angular guillotine blades gone to rust, the flow of gentle B cup breasts covered in genial tears. The best beheading of a French girl I had seen all my years.</p>
<p>But the reality was, I was not a vampire.</p>
<p>I was only one in the desire for blood. But I always hated others, whom never thought twice about killing French girls, my father adapted nicely to his new job as a headsman, after working as a short order cook. “What can I say? I like cooking pork.” – In reference to him sending beheading girls to the dissection chamber of lore. This was not the chamber of disillusioned chamber maids, or the flow of severed braids as younger ones entered the orphanage to sing Roman Catholic hymns inside of a decorative dome. This was not Rome, nor was this France. Now it was the old United States, where France took its place.</p>
<p>We beheaded women in their underpants.</p>
<p>We beheaded them in long flowing dresses, we tore to expose the neck.</p>
<p>And everything in between, disillusioned poodle skirts. The flow of gentle blood squirts, that came from fare ladies whom were once flirts.</p>
<p>We didn’t need a hell.</p>
<p>I was already in it.</p>
<p>Anna-Marie was the first to understand our language gap, that kept me from being able to make myself try to deal with being around Spanish and French girls, and other Latinas of the European continent. After the French take over, we kept a low key profile. We only met once or twice a week. Even then I had a feeling she was doing things that she never bothered telling me about. Would you be willing to tell an executioner, you were trying to poison your father? In this time, he became increasingly frazzled.</p>
<p>We finally broke up, when I told her, jokingly, that I liked dead girls more than ones still breathing. Even though I didn’t like dead girls, what I liked was blood play, the entire misunderstanding made our relationship gradually fall apart. We didn’t have a yelling match, but she was constantly afraid to be around me, because she thought I’d cut her head off at any moment, despite doing that would essentially mean going rogue. But I was rogue among other rogues, preferring to sling dagger blades instead of shotguns.</p>
<p>I only got a Guillotine Gun later.</p>
<p>A guillotine gun was a special form of bladed projectile weapon. The projectile would not have as much freedom in trajectory as a regular bullet: the blades were for decapitation, the victim restrained by a portable Lunette. Strapped to a portable board once the body was paralyzed, the preist would guide their soul into the afterlife, if they were not already atheistic. Whether Anna-Marie was Spanish or French, it no longer mattered: she was a child, and so was I. Despite not wanting to watch another girl die, my paralysis allowed her to leave me behind.</p>
<p>A left my only love in hell.</p>
<p>In a world behind.</p>
<p>She was such a quiet girl, and I never understood her tendency to avoid talking to me during the hours in which both of us would be up. We were both insomniacs, but lived in somewhat different time zones. And much of the time she was visit family up in Montagna. These were the hours I would spend writing, or imagining myself riding fictional horses under the sunset, with her riding behind on my back. But instead we both rode the rail less train tracks across different parts of the united states, splitting off our lives at the knee. Why she chose to come back to the old country of Tennessee, was never something I ever understood.</p>
<p>The Americas, after the war, borrowed significant amount of French culture, one of which involved executing foreign nationals au contraire to international law. This meant she was at constant risk of being recaptured; like an outlaw in the wild, robbing different banks across the country. Anything to keep her from being apprehended in her own home country, where the corpses of her dead brothers and father still lay behind, and her sister Ursula never forgiving her for this sin. There was a chance she would be murdered again.</p>
<p>While I still masturbated, to girls being beheaded on the guillotine. But not really wanting them to be dead. I watched movies about alien invaders, and wondered how much, if people knew the reality of my own fetish and kinks, whether I would be treated in the same way as her. Despite her more numerous experience in the deserts across the old empire. The empire that once housed an land far more expansive than the Roman empire, and yet lasted for a shorter time frame, do the greed of man, and the coming of the Nuclear Bomb. Much of the world, after World War III, became a vast open desert expanse.</p>
<p>When back in Tennessee, we would go to bowling alleys, go to movies together. And very occasionally she would give me a foot job with her Birkenstock Boston Clogs she wore barefoot, and give me lovely blow jobs under a mistletoe tree when our parents were not home. We had just graduated high school. And I knew that my mom would not be back in town for a while, so I thought. One blow job would not hurt. Unzipping, tee shirt ripping. My wrists tied to the edges of the bed, the feeling of masturbation lotion in the homestead. But no dog collars, under the flow of soft L.E.D. lights.</p>
<p>She only stood in the pillory, when she stole those pair of Birkenstocks, and that’s when they finally pursued the other investigation, that resulted in the death of most of her family members. Thus my family was called on the scene.</p>
<p>If I could describe myself, it is something similar to the offspring of Elizabeth Bathory crossed over with Camilla. I didn’t use to think I could date a girl outside the web. Given the nature of my condition, for loving women with their heads cut off, their heads rolling into a wicker basket, you might not think I’d love a girl outside of Le Guillotine Familla. I live just a few yards into the twenty first century, and I can still here the screams of women pleading for their lives in the various revolutions of France.</p>
<p>And yet the idea of a girl, whose head would be on a metal slab in the mortuary, was never something I’d think would bother me before. I spent so many nights and days after school masturbating to severed necks, the flow of blueish fluid gradually becoming as dark as a crimson sky, the flow of Flamenco on the piano, to sinister rhymes. Yet the song of the lost children, played in deranged melodies, the song of madness; the song of decay; the song of the damned. The song of a girl crying, while holding the severed head of her once true love. It was with this, that I had made my decision. That I could keep her severed head, and treat her as one of my own children, and run as far away from town as I could.</p>
<p>But the real world was a no man’s land, a land where secret police stalk the street. A world where girls wore wooden shoes on their feet, for lack of stores that could sell normal foot ware at a decent price. This was a land of giant cock roaches, the return of hair lice. The return of the old classes in earlier centuries.</p>
<p>I wanted my world to end.</p>
<p>Yet I wanted to end my life on my own terms. I wanted to finish the obligations that I had left as a fiction writer, even if it was only a few autobiographical shorts. But there were some autobiographical facts that people almost never share. A world with no self-realization. That there is a part of us, just like Dracula and Carmilla:</p>
<p>Where the new Bastille was rising,</p>
<p>The land of total uprisings.</p>
<p>A land of dirt and decay.</p>
<p>The dead is arising.</p>
<p>And there is no bread to share.</p>

      </div>
    </main>
  </body>
</html>
