<!doctype html>
<html>
  <style>
body {
  background-color: black;
}
    
h1, h2, h3, h4, h5, h6, p, pre {
  color: red;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: lime;
  font-family: monospace;
  font-size: 16px;
}

div#leanpub-toc {
  width: 300px;
  float: left;
}

div#leanpub-main {
  width: 700px;
  float: left;
}

// Book ToC
// ----------------------

.toc {
  list-style: none;
}
.toc li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.toc.has-parts li {
  margin-left: 10px;
}

.toc.has-parts li.part {
  margin-left: 0px;
}
.toc li.part {
  font-size: 1.2em;
}
.toc li.chapter {
  padding-left: 0px;
}
.toc li.section {
  padding-left: 10px;
  font-size: 0.8em;
}
.toc li.sub-section {
  padding-left: 20px;
  font-size: 0.7em;
}
.toc li.sub-sub-section {
  padding-left: 30px;
  font-size: 0.6em;
}
.toc li.sub-sub-sub-section {
  padding-left: 40px;
  font-size: 0.5em;
}

.toc .section-number {
  font-weight: bold;
}

/* headings */

h1, h2, h3, h4, h5 { text-align: center; }
h1#toc { text-align: center};



h1, h2, h3, h4, h5, h6, h7 {
   font-family: sans-serif;
}

/* Parts */
body.kramdown h1, body.markua h1.part {
   font-size: 4em;
   line-height: .8em;
   font-variant: small-caps;
   margin-top: 20%;
   text-align: center;
   padding: 0;
   font-weight: normal;
}

/* Chapters */
h1#toc, body.kramdown h2, body.markua h1.chapter {
   font-size: 1.5em;
   margin-top: 10%;
   margin-bottom: 1em;
}

/* Sections */
body.kramdown h3, body.markua h2.section {
   font-size: 1.17em;
   margin-top: 1em;
   margin-bottom: 0.25em;
}

body.kramdown h4, body.markua h3.subsection { margin-top: 1em;
   font-size: 1.12em;
   margin-bottom: 0.25em;
}

body.kramdown h5, body.markua h4.subsubsection { margin-top: 1em;
   font-size: 0.83em;
   margin-bottom: 0.25em;
}

body.kramdown h6, body.markua h5.subsubsubsection {
   font-size: 0.75em;
   margin: 0;
}
/* general text */

p {
  text-indent: 0em;
  margin-top: 0.5em;
}

.hanging-indent p {
  padding-left: 2em;
  text-indent: -2em;
}

blockquote { margin-left: 2em; }

span.lineno, code.lineno {
  color: gray;
  font-size: 80%;
}

.centered p {
  text-align: center;
}

/* asides, warnings, etc */

div.sidebarish h1, div.sidebarish h2, div.sidebarish h3, div.sidebarish h4 {
  margin-bottom: 0.5em;
  vertical-align: center;
}

div.sidebarish   {
  margin: 50px 0px 50px 10px;
  padding-left: 60px;
}

div.sidebarish img.sidebar-image {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: center;
}

div.page-break {
  page-break-after: always;
}

/* Endnotes page */

div.footnotes h1, div.footnotes h2 {
  text-align: left;
}

div.footnotes h1 {
  font-size: 1.5em;
}

div.footnotes h2 {
  font-size: 1.17em;
}

/* force some space before and after code blocks */
pre {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   font-family: monospace;
}

body {
  direction: ltr;
}

/* image equations */

img.inline-equation {
   height: 1.25em;
}

img.block-equation {
  margin-top: 0.5em;
  margin-right: auto;
  margin-bottom: 0.5em;
  margin-left: auto;
  text-align: center;
  display: block;
}


/* styles for inserted (uil) and deleted (udl) lines */
.udl {
  text-decoration: line-through;
}

.uil {
  font-weight: 900;
}

/* NOTE: I replaced this line:
 * .err { border: 1px solid #FF0000 } /* Error */
 * with this:
 * .err { color: #FF0000 } /* Error */
 * to get rid of the ugly red boxes
 */

/* ============================================================================== */
/* everything below this line is generated by rake book_generator:pygments_styles */
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { color: #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
  <!--<link rel="stylesheet" href="webnovel.css">-->
  <title>Uploaded Fairy Light Novel</title>
  <!--<title>Chapter 7</title>-->
  <meta name="robots" content="noindex, nofollow, nosnippet, noarchive, noimageindex">
  <body>
    <main>
      <div id="leanpub-toc">
        <h2>Uploaded Fairy Light Novel</h2>
        <ol class="toc">
        <ul class='toc no-parts'>
          <h3>The Story Of Hemato</h3>

          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/prologue/'>Prologue</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter1/'>Chapter 1</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter2/'>Chapter 2</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter3/'>Chapter 3</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter4/'>Chapter 4</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter5/'>Chapter 5</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter6/'>Chapter 6</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter7/'>Chapter 7</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter8/'>Chapter 8</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter9/'>Chapter 9</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter10/'>Chapter 10</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter11/'>Chapter 11</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter12/'>Chapter 12</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter13/'>Chapter 13</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter14/'>Chapter 14</a>
          </li>

          <h3>Les Famille De Purgatorie Filles Ushinatta</h3>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter15/'>Chapter 15</a>
          </li>
          <li>
            <a href='https://lwflouisa.github.io/UploadedFairyNovelWebFiction/UploadedFairyNovelV2/chapter16/'>Chapter 16</a>
          </li>
        </ul>
      </ol>
      </div>

      <div id="leanpub-main" class="kramdown">
      <h2>What They Call Loneliness</h2>
<p>What they call loneliness, in the world of the net, is really a symptom of addiction. Some call it addiction to the social life, despite all the evidence to the contrary based on its unsociableness. The symptoms a manifestation of a larger disease more toxic to humanity than the fetish for blood and decapitation. For me, I find as I move toward using more federated network, I find that I can actually get more actual interactions that I need, that I’ve never received anywhere else. But on some level this is a mechanism of coping, not unlike the girl on the street who is doping. Yet not third world enough to grant sympathy.</p>
<p>One of the main issues, some may call self-fulfilling prophesy, although I simply call it being realistic, is how it seems like you never really can really on reliably a European to teach you the language. This is especially the case among girls of that country; there seems to be this unspoken rule that if someone mentions wanting to learn a language, then maybe it’s a good idea to say in a false promising way “Oh maybe I can show you one of mine?”.</p>
<p>But then you just kind of know, like people from Seattle, the reason they never really through is their tendency to be flakes. This isn’t an issue of political correctness, it’s just an observation about how French people seem to treat people of American heritage.</p>
<p>This was one of the reasons I was unsure whether I really felt comfortable meeting Anna-Marie, although ultimately there were other issues that made whether or not French people were reliable at much of anything largely a moot point. Because you were the only two who trusted each other enough just to get by in this strange world. A world where when a French girl doesn’t get along with her own country, and an American with hers, ultimately it becomes a very toxic game of hate fucking and anti-desire.</p>
<p>It consumes you in entire.</p>
<p>Like being ran over with tires. Splatter. Pop goes the weasel. Boom box bursting the voice box. Radio night streaming, skeleton man screaming, Dreaming of another time when one could break up far sooner.</p>
<p>And yet there was something else.</p>
<p>Something to make you hold on.</p>
<p>I’ve had issues with blond girls ever since I met the one French-American and Spanish-American girls back in fifth grade; the impression I had gotten was that in general, while both Latinas hated attractive people (although don’t mistake this for assuming I consider myself attractive), they both liked “Ugly Men”.</p>
<p>There were several reasons why this was an issue, but let’s first begin with the statement and judgment call we call “Ugly”. In American contemporary usage, and this permeates across various fields of life, including fashion; the word ugly carries the meaning of being unattractive. The word homely began being used in the same way during my era, even though it had originally meant “someone I want to take home with me.” It didn’t seem like there was enough of their immigrant background for them not to realize the very American context. It was one thing for Bianca to treat me this way, as I had once confused her for a Mexican (kids say that kind of stupid shit all the time). But with Stephanie, there was no possible way for her to think I was confusing her for anybody. It was a grudge I had hidden for all the years of my life.</p>
<p>Around the same issue, blond girls, which Stephanie was almost, became increasingly associated with bitchy behavior, doubled with the fact that one girl I knew in high school, essentially rejected me using my best friend as a proxy; it wasn’t that I wouldn’t have accepted being rejected, but rather I was already dealing with gender identity issues, often being referred to as effeminate. Apparently I was so feminine, like one of the girls, that Emily decided to reject me in a backhanded fashion, highlighting some of her own issues. Mom was also becoming increasingly narcissistic at the time, and it all set the stage for my issue with petite blond girls with cat eye glasses. I was prepared to think of French girls as one way, and not this other way that turned out to be incorrect. But then, and why I jokingly refer to them as Latinas, was what said the stage for the other misunderstanding, and allowed me to be victimized by my ex.</p>
<p>There was a book web site I read a long time ago, that labeled France and being Latino. I already had developed issues about Latino girls, based on my limited interaction with Spanish girls, and why I chose for many years not to learn Spanish, do to associating the language with Flamenco and whatever genre of song the word La Paloma was, which was later adapted across the Latin European world, and was beloved by the Belgian princess. As someone who had for many years hated Folk Music, it made me that much more determined to hate Spanish thing. As someone who was willing to give French girls a chance, and having been somewhat of a Francophile to begin with, ultimately everything seemed to come to ahead.</p>
<p>I felt totally betrayed, because I liked French girls.</p>
<p>I wanted to reject all Romance languages. My ex, whom I had known in trans support group, emotionally manipulated these issues further, and wanted to manipulate me into being something of a Francophobe.</p>
<p>It took at the strength I had.</p>
<p>But I also had a darker secret.</p>

      </div>
    </main>
  </body>
</html>
