<html>
  <head>
    <meta name="robots" content="noindex, nofollow, nosnippet, noarchive, noimageindex">

    <style>
      body {
        background-color: #2c2c36;
      }

      /* The sidebar menu */
      .sidenav {
        height: 98%; /* Full-height: remove this if you want "auto" height */
        width: 180px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #58626e; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        /*padding-top: 10px;*/
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 22px;
        color: #e3e3fc;
        display: block;
      }

      .tcolor {
        color: #e3e3fc;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #a6a6ba;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      } 
    </style>
  </head>

  <body>
    <!-- Side navigation -->
    <div class="sidenav">
      <hr>Graphic Novel</hr>
      <a href="https://uploadedfairywebfiction.loophole.site/UploadedFairyOGN/index.html">Uploaded Fairy Graphic Novel</a>
      <a href="https://lwflouisa.github.io/UFBlog/2023/06/05/theorydedesuferumu.html">Uploaded Fairy Blog</a>

      <hr>Writing</hr>
      <a href="https://uploadedfairywebfiction.loophole.site/UploadedFairyNovel/index.html">Uploaded Fairy Novel</a>
      <a href="https://uploadedfairywebfiction.loophole.site/ContainmentMan/index.html">Containment Man</a>
      <a href="https://uploadedfairywebfiction.loophole.site/SideNovels/index.html">Side Novels</a>
      <a href="https://uploadedfairywebfiction.loophole.site/ShortStories/index.html">Short Stories</a>

      <hr>Ahuzacos Creole</hr>
      <a href="https://uploadedfairywebfiction.loophole.site/FraponicStatic/index.html">Basic Grammar</a>
      <a href="https://uploadedfairywebfiction.loophole.site/AhuzacosEncyclopedia/index.html">Ahuzacos Encyclopedia: Le Encyclopedia De Anos Qalomesumos</a>

      <hr>Scripts</hr>
      <a href="https://uploadedfairywebfiction.loophole.site/UploadedFairyScript/index.html">Uploaded Fairy</a>
      <a href="https://uploadedfairywebfiction.loophole.site/SamanthasGambit/index.html">Samantha's Gambit</a>

      <hr>Illustrations</hr>
      <a href="https://uploadedfairywebfiction.loophole.site/OldIllustrations">Old Illustrations</a>

      <hr>Poetry<hr>
      <a href="https://lwflouisa.github.io/OldPoetry">Old Poetry</a>
      <a href="https://lwflouisa.github.io/NewPoetry">New Poetry</a>
      <a href="https://lwflouisa.github.io/SidePoetry">Side Poetry</a>

      <hr>Socials</hr>
      <a href="https://comics.town/@LWFlouisa">Social Media</a>
      <a href="https://uploadedfairywebfiction.loophole.site/Blog/_site">Blog</a>
    </div>

    <!-- Page content -->
    <div class="main">
      <center>
<!--        <h1 class="tcolor">S.R. Weaver</h1>
          <video width="75%" height="75%" controls>
            <source src="videos/Safinsang.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video> -->

        <iframe title="Uploaded Fairy Webfiction" width="75%" height="75%" src="https://video.ploud.jp/video-playlists/embed/0abc3420-0caf-470c-aa20-064f61bff682" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
        <iframe title="Experimental Melodies" width="75%" height="75%" src="https://video.ploud.jp/video-playlists/embed/3a5d22b8-b3b4-4096-adfe-0aa9ac20ac8d" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>

        <p>This blog is for various musings about writing, arting, and music creation.</p>

        <a rel="me" href="https://comics.town/@lwflouisa">Mastodon</a>
        <a href="https://diasporasocial.net/people/937b2040b709013cfb5e46fe0393dcaf">Diaspora</a><p>|</p>
        <!--<a rel="me" href="https://comics.town/@lwflouisa">Mastodon</a>-->
      </center>
    </div>

    <script src="https://cdn.counter.dev/script.js" data-id="67dce6be-123b-4b00-9afb-7979dee1c804" data-utcoffset="-6"></script>
  </body>
</html>
